@media screen and (max-width: 767px){



  @charset "utf-8"; /*
 * Navigation
 * @platform "mercadolibre"
 * @version 6.5.5
 * @author MercadoLibre.com
 */
@font-face {
    font-family: "navigation";
    src: url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/navigation.eot");
    src: url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/navigation.eot#iefix") format("embedded-opentype"),url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/navigation.woff2") format("woff2"),url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/navigation.woff") format("woff"),url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/navigation.ttf") format("truetype"),url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/navigation.svg#navigation") format("svg");
    font-weight: normal;
    font-style: normal
}

[class^=nav-icon-],[class*=" nav-icon-"] {
    font-style: normal
}

[class^=nav-icon-]:before,[class*=" nav-icon-"]:before {
    display: inline-block;
    font-variant: normal;
    margin: 0;
    speak: none;
    text-align: center;
    width: 1em;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "navigation"
}

.nav-icon-back-o:before,.nav-header .nav-header-btn:before {
    content: ""
}

.nav-icon-bookmarks-o:before {
    content: ""
}

.nav-icon-bookmarks:before {
    content: ""
}

.nav-icon-chevron-right-o:before {
    content: ""
}

.nav-icon-chevron-right:before {
    content: ""
}

.nav-icon-chevron-up-o:before {
    content: ""
}

.nav-icon-chevron-up:before {
    content: ""
}

.nav-icon-close:before {
    content: ""
}

.nav-icon-facebook:before {
    content: ""
}

.nav-icon-gplus:before {
    content: ""
}

.nav-icon-help-o:before {
    content: ""
}

.nav-icon-help:before {
    content: ""
}

.nav-icon-instagram:before {
    content: ""
}

.nav-icon-login-o:before {
    content: ""
}

.nav-icon-logout-o:before {
    content: ""
}

.nav-icon-logout:before {
    content: ""
}

.nav-icon-notifications-o:before {
    content: ""
}

.nav-icon-notifications:before {
    content: ""
}

.nav-icon-official-store-o:before {
    content: ""
}

.nav-icon-register-o:before {
    content: ""
}

.nav-icon-search-o:before {
    content: ""
}

.nav-icon-search:before {
    content: ""
}

.nav-icon-sell-o:before {
    content: ""
}

.nav-icon-time-o:before {
    content: ""
}

.nav-icon-twitter:before {
    content: ""
}

.nav-icon-user-o:before {
    content: ""
}

.nav-icon-user:before {
    content: ""
}

.nav-icon-youtube:before {
    content: ""
}

.nav-icon-close-o:before {
    content: ""
}

.nav-icon-bookmarks-medium:before {
    content: ""
}

.nav-icon-cart-empty-medium:before {
    content: ""
}

.nav-icon-phone:before {
    content: ""
}

.nav-icon-cart-empty-small:before {
    content: ""
}

.nav-icon-cart-full-medium:before {
    content: ""
}

.nav-icon-cart-full-small:before {
    content: ""
}

.nav-icon-help-medium:before {
    content: ""
}

.nav-icon-notifications-medium:before {
    content: ""
}

.nav-icon-user-medium:before {
    content: ""
}

.nav-icon-search-ml:before {
    content: ""
}

.nav-icon-user-rounded:before {
    content: ""
}

.nav-icon-app:before {
    content: ""
}

.nav-icon-search-plus:before {
    content: ""
}

.nav-icon-vender-mobile:before {
    content: ""
}

.nav-icon-bookmarks-mobile:before {
    content: ""
}

.nav-icon-categories-mobile:before {
    content: ""
}

.nav-icon-create-account-mobile:before {
    content: ""
}

.nav-icon-deals-mobile:before {
    content: ""
}

.nav-icon-download-mobile:before {
    content: ""
}

.nav-icon-help-mobile:before {
    content: ""
}

.nav-icon-history-mobile:before {
    content: ""
}

.nav-icon-logout-mobile:before {
    content: ""
}

.nav-icon-my-account-mobile:before {
    content: ""
}

.nav-icon-navigation-mobile:before {
    content: ""
}

.nav-icon-notifications-mobile:before {
    content: ""
}

.nav-icon-points-mobile:before {
    content: ""
}

.nav-icon-purchases-mobile:before {
    content: ""
}

.nav-icon-stores-mobile:before {
    content: ""
}

.nav-icon-wallet-mobile:before {
    content: ""
}

.nav-icon-contact-ms:before {
    content: ""
}

.nav-icon-cart-ms:before {
    content: ""
}

.nav-icon-close-ms:before {
    content: ""
}

.nav-icon-search-ms:before {
    content: ""
}

.nav-icon-search-spinner-ms:before {
    content: ""
}

.nav-icon-twitter-ms:before {
    content: ""
}

.nav-icon-facebook-ms:before {
    content: ""
}

.nav-icon-instagram-ms:before {
    content: ""
}

.nav-icon-points-discounts-mobile:before {
    content: ""
}

.nav-icon-mercado-credits-mobile:before {
    content: ""
}

.nav-icon-cp-location-mobile:before {
    content: ""
}

.nav-icon-nav-icon-cp-location-desktop-guest:before {
    content: ""
}

.nav-icon-nav-icon-cp-location-desktop-logged:before {
    content: ""
}

.nav-icon-supermercado:before {
    content: ""
}

.nav-icon-youtube-ms:before {
    content: ""
}

.nav-icon-home:before {
    content: ""
}

.nav-icon-quotations-mobile:before {
    content: ""
}

.nav-icon-pi-logout-mobile:before {
    content: ""
}

.nav-icon-map-search-mobile:before {
    content: ""
}

.nav-icon-subscriptions-mobile-video:before {
    content: ""
}

.nav-icon-contact-tc:before {
    content: ""
}

.nav-icon-subscriptions-mobile-video-music:before {
    content: ""
}

.nav-icon-subscriptions-mobile-music:before {
    content: ""
}

.nav-icon-compra-internacional:before {
    content: ""
}

.nav-icon-moda-mobile:before {
    content: ""
}

.nav-icon-mshops-mobile:before {
    content: ""
}

.nav-icon-summary-mobile:before {
    content: ""
}

.nav-icon-best-sellers-mobile:before {
    content: ""
}

.nav-icon-live-mobile:before {
    content: ""
}

.nav-icon-coupons-mobile:before {
    content: ""
}

@supports(display: flex) {
    body {
        display:flex;
        flex-direction: column;
        min-height: 100vh;
        height: auto
    }

    [role=main] {
        height: auto;
        flex-grow: 1
    }

    [role=main],.nav-footer {
        display: block
    }

    body,[role=main] {
        padding: 0 !important
    }

    .nav-footer {
        overflow: unset
    }

    .nav-footer-access-content {
        margin-top: 0
    }

    .nav-footer-access {
        margin-top: 64px
    }
}

*:focus:not(:focus-visible) {
    outline: 0
}

html,body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%
}

body {
    border-collapse: collapse;
    display: table;
    background-color: #fff;
    font-family: "Proxima Nova",-apple-system,Roboto,Arial,sans-serif,sans-serif;
    table-layout: fixed
}

.nav-header,[role=main],.nav-footer {
    display: table-row;
    width: 100%
}

[role=main] {
    height: 100%
}

[role=main] .nav-bounds {
    box-sizing: border-box
}

[role=main] .nav-bounds[class*=ch-box-] {
    border: none;
    background-color: rgba(0,0,0,0)
}

.nav-bounds {
    display: block;
    padding: 0 10px;
    margin: 0 auto
}

.nav-bounds.nav-bounds-with-cart .nav-cart .nav-icon-cart-quantity>b {
    font-weight: inherit
}

.nav-header {
    background-color: #fff159;
    border: 0;
    position: relative
}

.nav-header:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    left: 0;
    top: 0;
    box-shadow: 0 1px 0 0 rgba(0,0,0,.1)
}

.nav-header .ml-count {
    font-weight: 600
}

.nav-header-visually-hidden {
    position: absolute;
    z-index: -1;
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    margin: 0 -1px -1px 0;
    overflow: hidden;
    padding: 0;
    display: block
}

.nav-footer-copyright {
    font-size: 12px;
    width: auto
}

.nav-footer-navigation a {
    color: #333;
    border: 0
}

.nav-footer-navigation a:link,.nav-footer-navigation a:visited {
    color: #333
}

.nav-footer-navigation a:hover,.nav-footer-navigation a:active,.nav-footer-navigation a:focus {
    color: #000
}

.nav-footer-user-info {
    border-top: 1px solid #ededed
}

.nav-link-tag {
    font-size: 11px;
    font-weight: 600;
    color: #fff;
    border-radius: 8px;
    background-color: #3483fa;
    line-height: 4px;
    padding: 6px;
    display: inline-block;
    text-transform: uppercase
}

.nav-link-tag--small {
    font-size: 8px;
    padding: 1px 3px;
    line-height: 1em
}

.ui-message {
    background-color: #f5f5f5;
    color: #666;
    font-size: 14px;
    line-height: 1.25;
    padding: 24px;
    text-align: center;
    position: relative;
    width: 100%
}

.ui-message__icon {
    float: left;
    margin-right: 4px
}

.ui-message__icon .ui-icon {
    vertical-align: top
}

.ui-message__text {
    overflow: auto
}

.ui-message--info {
    background-color: #f5f5f5;
    color: #666
}

.ui-message--success {
    background-color: #64c574;
    color: #fff
}

.ui-message__text {
    overflow: hidden;
    display: inline
}

.ui-message__content {
    display: inline
}

.ui-message--has-icon.ui-message--warn .ui-message__icon:after {
    content: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg width='16px' height='16px' viewBox='0 0 68 68' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg transform='translate%28-414.000000, -365.000000%29'%3E%3Cg transform='translate%28414.000000, 365.000000%29'%3E%3Ccircle fill='rgba(245, 120, 25, 0.999999)' cx='34' cy='34' r='34'%3E%3C/circle%3E%3Cpolygon fill='%23FFFFFF' points='30 16 38 16 37 38 31 38'%3E%3C/polygon%3E%3Ccircle fill='%23FFFFFF' cx='34' cy='48' r='4'%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A")
}

.ui-message--has-icon.ui-message--default .ui-message__icon:after,.ui-message--has-icon.ui-message--info .ui-message__icon:after {
    content: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg width='16px' height='16px' viewBox='0 0 16 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg transform='translate%28-22.000000, -180.000000%29'%3E%3Cg transform='translate%280.000000, 165.000000%29'%3E%3Cg transform='translate%2822.000000, 15.000000%29'%3E%3Ccircle id='circle' fill='rgba(25, 95, 244, 0.999999)' cx='8' cy='8' r='8'%3E%3C/circle%3E%3Cpolygon id='rectangle' fill='%23FFFFFF' points='7 12 9 12 8.75 7 7.25 7'%3E%3C/polygon%3E%3Ccircle id='circle' fill='%23FFFFFF' cx='8' cy='5' r='1'%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A")
}

.ui-message--has-icon.ui-message--success .ui-message__icon:after {
    content: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Ccircle%20cx%3D%228%22%20cy%3D%228%22%20r%3D%228%22%20fill%3D%22%23000%22%20fill-opacity%3D%22.208%22%2F%3E%3Cpath%20fill%3D%22%23FFF%22%20fill-rule%3D%22nonzero%22%20d%3D%22M12.4%206L11%204.6l-4%204-2-2L3.6%208%207%2011.4z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
}

.ui-message--has-icon.ui-message--error .ui-message__icon:after {
    content: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg width='16px' height='16px' viewBox='0 0 68 68' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='HIGH-final' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg transform='translate%28-416.000000, -368.000000%29'%3E%3Cg transform='translate%28270.000000, 256.000000%29'%3E%3Cg transform='translate%28146.000000, 112.000000%29'%3E%3Ccircle fill='rgba(208, 1, 27, 0.999999)' cx='34' cy='34' r='34'%3E%3C/circle%3E%3Crect opacity='0.3' x='17' y='17' width='34' height='34'%3E%3C/rect%3E%3Cpolygon fill='%23FFFFFF' points='20 43.9999997 24.0000003 48 48 24.0000003 43.9999997 20'%3E%3C/polygon%3E%3Cpolygon fill='%23FFFFFF' transform='translate%2834.000000, 34.000000%29 scale%28-1, 1%29 translate%28-34.000000, -34.000000%29 ' points='20 43.9999997 24.0000003 48 48 24.0000003 43.9999997 20'%3E%3C/polygon%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A")
}

.ui-message--warn,.ui-message--error,.ui-message--success {
    color: #fff
}

.ui-message--warn {
    background-color: #fbab60
}

.ui-message--error {
    background-color: #ff5a5f
}

.ui-message--success {
    background-color: #39b54a
}

.ui-message {
    border-radius: 3px;
    text-align: left;
    padding-right: 48px
}

.ui-message__icon {
    margin-right: 8px
}

.ui-message__close {
    position: relative;
    width: 16px;
    height: 16px;
    cursor: pointer;
    padding: 24px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%)
}

.ui-message__close:after,.ui-message__close:before {
    position: absolute;
    left: 8px;
    top: 0;
    content: "";
    height: 16px;
    width: 2px;
    background-color: #fff;
    cursor: pointer
}

.ui-message__close:before {
    transform: rotate(45deg) translateX(20px)
}

.ui-message__close:after {
    transform: rotate(-45deg) translateY(20px)
}

.ui-message--info {
    background-color: #009ee3;
    color: #fff
}

.ui-message.ui-message--post-registration,.ui-message.ui-message--overdue-loans {
    border-radius: 0;
    padding: 0;
    text-align: left
}

.ui-message.ui-message--post-registration .ui-message--bounds,.ui-message.ui-message--overdue-loans .ui-message--bounds {
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
    position: relative
}

.ui-message.ui-message--post-registration .ui-message--bounds {
    padding: 20px 46px 20px 34px
}

.ui-message.ui-message--post-registration .ui-message--bounds .ui-message__icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px
}

.ui-message.ui-message--post-registration .ui-message--bounds .ui-message__close {
    right: -6px;
    box-sizing: border-box
}

.ui-message.ui-message--post-registration a {
    color: #fff;
    text-decoration: underline
}

.ui-message.ui-message--overdue-loans {
    background-color: #ff5a5f;
    color: #fff;
    font-size: 0
}

.ui-message.ui-message--overdue-loans .ui-message--bounds {
    padding: 22px 120px 22px 18px
}

.ui-message.ui-message--overdue-loans .ui-message__text {
    display: inline !important
}

.ui-message.ui-message--overdue-loans .ui-message--overdue-loans-cta {
    font-family: "Proxima Nova",-apple-system,Roboto,Arial,sans-serif;
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 18px;
    transform: translateY(-50%);
    width: 84px;
    height: 36px;
    line-height: 36px;
    color: #fff;
    border: solid 1px #fff;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    box-sizing: border-box
}

.ui-message.ui-message--overdue-loans .ui-message__text,.ui-message.ui-message--overdue-loans .ui-message--overdue-loans-cta {
    font-family: "Proxima Nova",-apple-system,Roboto,Arial,sans-serif !important;
    font-size: 14px
}

#nav-header-overdue-loans {
    text-decoration: none
}

.kyc-active-campaign__nav-header {
    text-decoration: none
}

.kyc-active-campaign__nav-header .kyc-active-campaign__message {
    background-color: #ff5a5f;
    color: #fff;
    border-radius: 0;
    padding: 0;
    text-align: left
}

.kyc-active-campaign__nav-header .kyc-active-campaign__message .kyc-active-campaign__bounds {
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding: 13px;
    font-size: 14px
}

.kyc-active-campaign__nav-header .kyc-active-campaign__message .kyc-active-campaign__bounds .kyc-active-campaign__text {
    display: inline
}

.kyc-active-campaign__nav-header .kyc-active-campaign__message .kyc-active-campaign__bounds .kyc-active-campaign__cta {
    display: inline-block;
    margin-left: 10px;
    padding: 8px 20px;
    color: #fff;
    border: solid 1px #fff;
    border-radius: 4px
}

.nav-footer-navigation,.nav-footer-access,#nav-header-user-switch,[for=nav-header-user-switch],.nav-header-user-layer a:last-child {
    display: none
}

html,body {
    font-size: 14px
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info {
    padding: 12px 16px !important
}

.user-menu__coins {
    margin: 0 20px;
    background: #e5e5e5;
    border-radius: 16px
}

#nav-header-menu .user-menu__coins label>.user-menu__coins-main {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 11px 12px 11px 16px;
    cursor: auto;
    justify-content: space-around
}

.user-menu__coins-mobile {
    border-radius: 16px;
    margin: 0;
    background: rgba(255,255,255,.5019607843);
    padding: 0;
    height: auto;
    transition: height .5s,width .5s .75s
}

#nav-header-menu .user-menu__coins .user-menu__coins-main-link.user-menu__coins-link-label {
    color: #3483fa;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    padding: 0 0 12px
}

#nav-header-menu .user-menu__one-column .user-menu__coins .user-menu__coins-main-item {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 11px 12px 11px 18px;
    cursor: auto
}

.user-menu__coins .user-menu__coins-main-mobile {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 12px;
    height: 40px;
    align-items: center;
    justify-content: space-between
}

.user-menu__coins-mp {
    display: flex;
    flex-direction: row;
    align-items: center
}

#nav-header-menu .user-menu__one-column .user-menu__coins .user-menu__coins-main-item.user-menu__coins-main-item-padding {
    padding: 8px 12px 10px 18px
}

#nav-header-menu .user-menu__one-column .user-menu__coins .user-menu__coins-main-cursor {
    cursor: pointer
}

.user-menu__coins-icon {
    width: 22px;
    margin-right: 18px
}

.user-menu__coins-icon-mobile {
    width: 20px;
    margin-right: 18px
}

.user-menu__coins-icon-title {
    margin-right: 16px;
    width: 24px;
    height: 24px;
    align-self: center
}

.user-menu__coins-icon-item {
    align-self: flex-start;
    margin-right: 18px;
    width: 20px;
    height: 20px
}

.user-menu__user-badge-email__chevron.user-menu__coins-title__chevron {
    color: #737373;
    transform: rotate(135deg);
    position: absolute;
    top: -2px;
    right: 4px;
    transition: 195ms
}

.user-menu__coins-title {
    font-size: 14px;
    color: #1a1a1a;
    margin: 0;
    font-weight: 600;
    line-height: 18px;
    display: flex
}

.user-menu__coins-title-weight {
    font-weight: 400
}

.user-menu__coins-title-image-align {
    align-self: flex-start
}

.user-menu__coins-item {
    width: 100%;
    align-self: center
}

.user-menu__coins-item-core {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: flex-start
}

.user-menu__coins-each-items {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: start;
    padding: 11px 12px
}

#nav-header-menu-mobile-user-info .user-menu__coins .user-menu__coins-info ul {
    border-bottom: 0 solid #fff;
    padding: 0
}

.user-menu__coins-item-container-title {
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: baseline;
    padding-right: 10px;
    position: relative
}

.user-menu__coins-title-mobile {
    padding: 11px 0
}

.user-menu__coins-super-index {
    font-size: 9px;
    vertical-align: top;
    line-height: 22px
}

.user-menu__coins-container-item-info {
    display: flex;
    align-items: center;
    width: 100%
}

.user-menu__coins-percentage {
    font-size: 11px;
    padding: 3px 6px 2px;
    border-radius: 8px;
    font-weight: 600;
    line-height: 11px
}

.user-menu__coins-percentage-mobile {
    margin-left: 10px;
    border-radius: 14px
}

.user-menu__coins-percentage-green {
    color: #00a650;
    background: rgba(0,166,80,.1)
}

.user-menu__coins-percentage-red {
    color: #f23d4f;
    background: rgba(242,61,79,.1)
}

.user-menu__coins-subtitle {
    font-size: 12px;
    color: #737373;
    line-height: normal;
    margin: 0;
    font-weight: 400
}

.user-menu__coins-subtitle-info {
    font-size: 14px;
    color: #3483fa;
    margin: 0;
    font-weight: 400;
    line-height: 18px
}

.user-menu__coins-subtitle-ma {
    margin-left: 3px
}

#nav-header-menu .user-menu__one-column .user-menu__coins .user-menu__coins-main.user-menu__coins-main-kyc {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    padding: 10px 12px 12px 16px
}

.user-menu__coins-kyc-label {
    color: #3483fa;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    margin: 0
}

.user-menu__user-badge-email__chevron.user-menu__user-badge-kyc {
    color: #3483fa;
    margin-right: 5px
}

.user-menu__coins-chevron .user-menu__coins-kyc-chevron {
    color: #3483fa;
    stroke: #3483fa
}

.user-menu__coins-kyc-label-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 11px 12px;
    text-decoration: none;
    background: #fff
}

.user-menu__coins-kyc-label-mobile p {
    margin: 0
}

.user-menu__coins-item-list {
    padding: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: height .3s,opacity .5s
}

.user-menu__coins-container-list {
    padding: 0;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: 195ms
}

.user-menu__coins-mp-link {
    width: 100%
}

.user-menu__coins-show-item-list {
    height: 107px;
    opacity: 1
}

.user-menu__coins-show-item-list-with-kyc {
    height: 145px;
    opacity: 1
}

.user-menu__coins-item-container-title .user-menu__coins-rotate-icon {
    transform: rotate(315deg)
}

.user-menu__coins-main-mobile .user-menu__coins-chevron {
    transform: rotate(90deg);
    transition: transform .4s ease-in-out
}

.user-menu__coins-chevron .user-menu__coins--chevron {
    color: #737373;
    stroke: #737373
}

#nav-header-menu .user-menu__one-column .user-menu__coins .user-menu__shortcuts-separator {
    margin: 0;
    border-top: 1px solid
}

#nav-header-menu .user-menu__one-column .user-menu__shortcuts-separator.user-menu__shortcuts-separator-coin {
    margin: 0 12px 0 16px
}

#nav-header-menu .nav-header-user-layer .user-menu__coins-link-label:hover,#nav-header-menu .nav-header-user-layer .user-menu__coins-main-item:hover,#nav-header-menu .nav-header-user-layer .user-menu__coins-main:hover {
    background: 0 0
}

.user-menu__coins-kyc-list {
    height: 188px
}

.user-menu__coins ul {
    padding: 0
}

.user-menu__coins-currency.andes-money-amount {
    display: flex;
    align-items: baseline
}

.user-menu__coins-title .andes-money-amount--cents-superscript .andes-money-amount__cents {
    align-self: flex-start;
    margin-left: 1px
}

.user-menu__coins-title .andes-money-amount--cents-comma .andes-money-amount__cents::before {
    content: ","
}

.user-menu__coins-title .andes-money-amount--cents-dot .andes-money-amount__cents::before {
    content: "."
}

.user-menu__coins-title .andes-money-amount__cents--superscript-16 {
    margin-top: .7px !important
}

.user-menu__coins-title-weight .andes-money-amount--cents-superscript[style] {
    font-size: 14px !important
}

#user-menu__coins-state:checked~.user-menu__coins-container-list {
    max-height: 200px;
    opacity: 1;
    transition: 225ms
}

#user-menu__coins-state:checked~label .user-menu__coins-title__chevron {
    transform: rotate(-45deg);
    top: 0;
    transition: 225ms
}

#user-menu__coins-state:checked~.user-menu__coins-mobile {
    background: #fff;
    transition: 225ms ease-in-out
}

.user-menu__coins-item-container-title .user-menu__coins-chevron {
    transform: rotate(90deg)
}

#user-menu__coins-state:checked~.user-menu__coins-mobile .user-menu__coins-chevron-mp {
    transform: rotate(-90deg);
    transition: 225ms ease-in-out
}

#user-menu__coins-state:checked~.user-menu__coins-mobile .user-menu__coins-info {
    max-height: 500px;
    transition: 225ms ease-in-out
}

.user-menu__coins-main-mobile {
    box-sizing: border-box
}

.user-menu__coins-info {
    overflow: hidden;
    border-radius: 0 0 16px 16px;
    max-height: 0;
    box-sizing: border-box;
    transition: 195ms ease-in-out
}

#nav-header-menu-mobile .user-menu__coins ul li span a span {
    color: #3483fa;
    font-weight: 400
}

#nav-header-menu-mobile .user-menu__coins ul li span a {
    padding: 0;
    height: auto;
    min-height: auto;
    margin-top: 10px
}

.hide-visually,.user-menu__coins .andes-visually-hidden {
    clip: rect(0 0 0 0);
    border: 0;
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: 0 -1px -1px 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

.user-menu__coins-divisor {
    border-bottom: 1px solid #e6e6e6;
    width: 100%
}

.user-menu__coins-divisor-coins {
    border-bottom: 1px solid #e6e6e6;
    width: -webkit-fill-available;
    margin: 0 12px
}

.user-menu__coins-no-kyc-list {
    height: 156px
}

.user-menu__coins-kyc-list,.user-menu__coins-no-kyc-list {
    background: #fff;
    box-shadow: 0 6px 16px 0 rgba(0,0,0,.1019607843);
    transition: height 225ms,_ 225ms 225ms
}

#nav-header-menu-mobile .user-menu__coins-info ul li {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0
}

.user-menu__coins-kyc-list {
    max-height: 150px
}

#nav-header-menu-mobile ul {
    border-bottom: 0
}

.user-menu__coins-currency.andes-money-amount {
    align-items: baseline;
    display: flex;
    font-weight: 400;
    line-height: 1.25
}

.andes-money-amount__currency-symbol,.andes-money-amount__negative-symbol {
    padding-right: .2em
}

.andes-money-amount--compact {
    line-height: 1
}

.andes-money-amount--cents-superscript .andes-money-amount__cents {
    align-self: flex-start;
    margin-left: 1px
}

#nav-header-menu-mobile-user-info,#nav-header-menu-mobile:before {
    background: #fff159
}

html,body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%
}

body {
    border-collapse: collapse;
    display: table;
    background-color: #fff;
    font-family: "Proxima Nova",-apple-system,Roboto,Arial,sans-serif,sans-serif;
    font-size: 14px;
    table-layout: fixed
}

.nav-header,[role=main],.nav-footer {
    display: table-row;
    width: 100%
}

[role=main] {
    height: 100%
}

[role=main] .nav-bounds {
    box-sizing: border-box
}

[role=main] .nav-bounds[class*=ch-box-] {
    border: none;
    background-color: rgba(0,0,0,0)
}

.nav-bounds {
    display: block;
    padding: 0 10px;
    margin: 0 auto
}

.nav-footer-navigation,.nav-footer-access,#nav-header-user-switch,[for=nav-header-user-switch],.nav-header-user-layer a:last-child {
    display: none
}

.nav-header {
    font-family: "Proxima Nova",-apple-system,Roboto,Arial,sans-serif;
    background-color: #fff159;
    color: #333;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    cursor: default;
    border-bottom: 0 solid #fff
}

.nav-header .nav-bounds {
    position: relative;
    padding: 48px 0 0
}

.nav-header,.nav-header *,.nav-header *:before,.nav-header *:after {
    box-sizing: border-box
}

.nav-header.nav-header-sticky {
    position: fixed;
    z-index: 900
}

.nav-header.nav-header-sticky+main>.nav-bounds,.nav-header.nav-header-sticky+main>.nav-main-content,.nav-header.nav-header-sticky~main>.nav-bounds,.nav-header.nav-header-sticky~main>.nav-main-content {
    padding-top: 48px
}

[for=nav-header-menu-switch],.nav-header-menu-switch {
    position: absolute;
    top: 0;
    right: 0;
    height: 48px;
    width: 45px;
    cursor: pointer
}

.nav-header-menu-switch {
    background-color: rgba(0,0,0,0);
    border: 0;
    padding: 0px
}

.nav-header-menu-switch label {
    cursor: pointer;
    display: block;
    width: 100%;
    height: 100%
}

#nav-header-menu-switch {
    display: none
}

#nav-header-menu-switch:checked+.nav-header-menu-wrapper .hamburger-top-bread {
    transform: translate(0, 4px) rotate(40deg)
}

#nav-header-menu-switch:checked+.nav-header-menu-wrapper .hamburger-patty {
    transform: scale(0, 0)
}

#nav-header-menu-switch:checked+.nav-header-menu-wrapper .hamburger-bottom-bread {
    transform: translate(0, -4px) rotate(-40deg)
}

#nav-header-menu-switch:checked+.nav-header-menu-wrapper #nav-header-menu {
    display: block
}

.nav-header-menu-mobile-open .nav-header-menu-wrapper .hamburger-top-bread {
    transform: translate(0, 4px) rotate(40deg)
}

.nav-header-menu-mobile-open .nav-header-menu-wrapper .hamburger-patty {
    transform: scale(0, 0)
}

.nav-header-menu-mobile-open .nav-header-menu-wrapper .hamburger-bottom-bread {
    transform: translate(0, -4px) rotate(-40deg)
}

.nav-header-menu-mobile-open .nav-header-menu-wrapper #nav-header-menu {
    display: block
}

.hamburger-bottom-bread,.hamburger-patty,.hamburger-top-bread {
    position: absolute;
    display: block;
    width: 20px;
    height: 2px;
    background-color: #333;
    top: 50%;
    border-radius: 0;
    transition: all 100ms ease-out;
    left: 12.5px
}

.hamburger-top-bread {
    margin-top: -5px
}

.hamburger-patty {
    margin-top: -1px
}

.hamburger-bottom-bread {
    margin-top: 3px
}

#nav-header-menu:after,#nav-header-menu:before {
    border-style: solid;
    border-color: rgba(0,0,0,0);
    position: absolute;
    bottom: 100%;
    transform: translateY(1px);
    content: ""
}

#nav-header-menu {
    background-color: #fff;
    display: none;
    position: relative
}

#nav-header-menu a {
    display: block;
    height: 48px;
    padding: 0 10px;
    font-size: 16px;
    text-decoration: none;
    line-height: 48px;
    color: #333;
    border-top: 1px solid #eaeaea;
    position: relative
}

#nav-header-menu a [class^=nav-icon-]:before,#nav-header-menu a [class*=" nav-icon-"]:before {
    display: none
}

#nav-header-menu a:first-child  {
    border-top-color: #fff
}

#nav-header-menu a:after {
    position: absolute;
    top: 0;
    right: 20px;
    display: block;
    font-family: "navigation";
    color: #404040;
    content: ""
}

#nav-header-menu:before {
    border-bottom-color: #fff;
    border-width: 8px;
    right: 14.5px;
    pointer-events: none
}

#nav-header-menu:after {
    border-width: 7px;
    border-bottom-color: #fff;
    right: 15.5px;
    pointer-events: none
}

.nav-logo {
    background-image: url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/logo__small.png");
    background-repeat: no-repeat;
    display: inline-block;
    height: 28px;
    overflow: hidden;
    text-indent: -999px;
    width: 39px;
    top: 10px;
    position: absolute;
    left: 10px
}

@media(-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx) {
    .nav-logo {
        background-image:url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/logo__small@2x.png");
        background-size: 39px 28px
    }
}

.nav-search {
    position: absolute;
    left: 59px;
    top: 0;
    right: 45px;
    height: 48px;
    padding: 7px 0
}

input[type=text].nav-search-input,input[type=search].nav-search-input {
    color: #333;
    font-size: 16px;
    border-radius: 2px;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #fff;
    padding: 6px 6px 6px 35px;
    box-shadow: none;
    font-family: inherit
}

input[type=text].nav-search-input:focus,input[type=search].nav-search-input:focus {
    box-shadow: 0 0 1px rgba(0,0,0,0);
    padding: 6px 6px 6px 35px;
    outline: 0
}

input[type=text].nav-search-input.ch-autocomplete-loading,input[type=search].nav-search-input.ch-autocomplete-loading {
    background-position: right 30px center
}

button.nav-search-btn,button.nav-search-btn:focus {
    position: absolute;
    top: 0;
    right: 0;
    height: 48px;
    padding: 0;
    width: 48px;
    background: none;
    border: none;
    font-size: 22px;
    color: #666;
    line-height: 1em
}

.nav-icon-close:before,.nav-icon-search:before {
    display: inline-block
}

.nav-icon-close span,.nav-icon-search span {
    display: none
}

.nav-footer {
    background-color: #eee;
    color: #999;
    font-family: "Proxima Nova",-apple-system,Roboto,Arial,sans-serif;
    font-size: 14px;
    overflow: hidden
}

.nav-footer,.nav-footer *,.nav-footer *:before,.nav-footer *:after {
    box-sizing: border-box
}

.nav-footer a,.nav-footer a:link,.nav-footer a:visited,.nav-footer a:active {
    color: #333;
    text-decoration: none
}

.nav-footer .nav-footer-change-device,.nav-footer .nav-footer-change-device:link,.nav-footer .nav-footer-change-device:visited,.nav-footer .nav-footer-change-device:active {
    float: right;
    display: inline-block;
    line-height: 14px;
    color: #666
}

.nav-footer-primaryinfo {
    margin: 0 0 25px 0;
    border-top: .5px solid #ddd;
    padding-top: 25px;
    font-size: 12px
}

.nav-footer-secondaryinfo {
    font-size: 12px
}

.nav-footer-copyright {
    font-size: inherit;
    display: inline-block;
    color: #666;
    vertical-align: top;
    width: 60%;
    line-height: 14px
}

.nav-footer-user {
    padding: 25px 12px 20px 12px;
    border-radius: 5px;
    text-align: center;
    overflow: hidden;
    font-size: 0
}

.nav-footer-user .nav-footer-login,.nav-footer-user .nav-footer-registration {
    font-size: 14px;
    line-height: 20px;
    display: inline-block
}

.nav-footer-user .nav-footer-login {
    padding-right: .7em;
    border-right: .5px solid #ddd
}

.nav-footer-user .nav-footer-registration {
    padding-left: .7em
}

.nav-footer-user strong {
    font-weight: normal;
    color: #666;
    display: inline-block;
    max-width: 100px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: bottom
}

.nav-footer-user.logged {
    font-size: 14px
}

.nav-footer-user.logged>a {
    margin-left: 12.5px
}

.nav-footer-secondary-user {
    padding: 0px 12px 20px;
    border-radius: 5px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px
}

.nav-footer-downloadapp-banner {
    display: block;
    margin-top: 32px;
    text-align: center;
    background-color: #ffdb08;
    padding: 0 15px
}

.nav-footer-downloadapp-banner a.nav-footer-downloadapp {
    font-size: 11px;
    vertical-align: middle;
    color: #666;
    padding-top: 0;
    display: inline-block
}

.nav-footer-downloadapp-banner a.nav-footer-downloadapp:active,.nav-footer-downloadapp-banner a.nav-footer-downloadapp:link,.nav-footer-downloadapp-banner a.nav-footer-downloadapp:visited {
    color: #666
}

.nav-footer-downloadapp-banner .nav-icon.nav-icon-downloadapp {
    background: url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/49x64-download-icon.png") top center no-repeat;
    background-size: 49px 64px;
    display: inline-block;
    width: 49px;
    height: 64px;
    margin-top: -8px;
    margin-right: 10px;
    vertical-align: middle
}

@media(-webkit-min-device-pixel-ratio: 2),(min-resolution: 2dppx),(min-resolution: 192dpi) {
    .nav-footer-downloadapp-banner .nav-icon.nav-icon-downloadapp {
        background:url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/97x127-download-icon@2x.png");
        background-size: 49px 64px;
        width: 49px;
        height: 64px
    }
}

.nav-footer-info-wrapper {
    padding: 0 10px
}

.nav-footer-hp {
    height: 1px;
    width: 1px;
    position: absolute;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px)
}

.nav-footer-access {
    font-family: "Proxima Nova",-apple-system,Roboto,Arial,sans-serif
}

#nav-footer-access-switch {
    display: none
}

input[type=text].nav-search-input,input[type=search].nav-search-input {
    background-color: rgba(255,255,255,.7);
    border: none;
    position: relative;
    box-sizing: border-box;
    z-index: 915
}

input[type=text].nav-search-input:focus,input[type=search].nav-search-input:focus {
    border: none
}

.nav-header-has-search-active input[type=text].nav-search-input:focus,.nav-header-has-search-active input[type=search].nav-search-input:focus {
    color: #666;
    box-shadow: none
}

input[type=text].nav-search-input::placeholder,input[type=search].nav-search-input::placeholder {
    color: rgba(0,0,0,.25);
    font-size: 16px;
    font-weight: 400
}

.nav-header-has-search-active input[type=text].nav-search-input,.nav-header-has-search-active input[type=search].nav-search-input {
    padding-right: 45px
}

button.nav-search-btn,button.nav-search-btn:focus {
    left: -6px;
    right: initial;
    z-index: 920
}

button.nav-search-btn span,button.nav-search-btn:focus span {
    display: none
}

.nav-header-has-search-active button.nav-search-btn,.nav-header-has-search-active button.nav-search-btn:focus {
    display: none
}

.nav-search-btn .nav-icon-search {
    font-size: 19px
}

.nav-search-btn .nav-icon-search:before {
    content: "";
    vertical-align: bottom
}

.nav-header .nav-header-btn {
    position: absolute;
    top: 3px;
    left: 0;
    padding: 20px;
    text-indent: -200%;
    border: 0;
    box-shadow: none;
    background: none
}

.nav-header .nav-header-btn:before {
    font-family: navigation;
    font-size: 20px;
    line-height: 1;
    color: #333;
    position: absolute;
    left: 10px;
    top: 10px;
    text-indent: 0
}

.nav-header .nav-header-btn--no-arrow {
    text-indent: 0;
    border: 1px solid rgba(0,0,0,.15);
    padding: 0 10px;
    left: 10px;
    top: 10px
}

.nav-header .nav-header-btn--no-arrow:before {
    display: none
}

.nav-header .nav-cart {
    color: #333
}

.nav-search {
    z-index: 910;
    will-change: left;
    transition: left .15s ease-out
}

.nav-search:before {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    left: -10px;
    right: -10px;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    will-change: opacity;
    transition: opacity .15s ease-out
}

.nav-header-has-search-active .nav-search:before {
    display: block
}

.nav-header--is-enter .nav-search:before {
    opacity: 1
}

.nav-header--is-leave .nav-search:before {
    opacity: 0
}

.nav-search .nav-category {
    z-index: 917
}

.nav-search-close-btn,.nav-search-close-btn:focus,.nav-search-clear-btn,.nav-search-clear-btn:focus {
    font-size: 22px;
    line-height: 1;
    color: #333;
    border: 0;
    background: none;
    display: none;
    position: absolute;
    top: 0;
    z-index: 920;
    height: 48px;
    padding: 0;
    width: 48px
}

.nav-search-close-btn,.nav-search-close-btn:focus {
    top: 1px;
    left: -4px;
    opacity: 0;
    will-change: opacity;
    transition: opacity .15s ease-out
}

.nav-search-close-btn:before,.nav-search-close-btn:focus:before {
    content: "";
    font-family: navigation
}

.nav-header-has-search-active .nav-search-close-btn,.nav-header-has-search-active .nav-search-close-btn:focus {
    display: block
}

.nav-header--is-enter .nav-search-close-btn,.nav-header--is-enter .nav-search-close-btn:focus {
    opacity: 1
}

.nav-header--is-leave .nav-search-close-btn,.nav-header--is-leave .nav-search-close-btn:focus {
    opacity: 0
}

.nav-search-clear-btn,.nav-search-clear-btn:focus {
    right: -4px
}

.nav-search-clear-btn:before {
    content: "";
    font-family: "navigation";
    vertical-align: bottom
}

.nav-search--has-text .nav-search-clear-btn {
    display: block
}

.nav-header--is-leave .nav-search-clear-btn {
    display: none
}

#nav-header-menu-switch:checked+.nav-header-menu-wrapper .hamburger-top-bread,#nav-header-menu-switch:checked~header .nav-header-menu-wrapper .hamburger-top-bread {
    transform: translate(0, 8px) rotate(40deg)
}

#nav-header-menu-switch:checked+.nav-header-menu-wrapper .hamburger-bottom-bread,#nav-header-menu-switch:checked~header .nav-header-menu-wrapper .hamburger-bottom-bread {
    transform: translate(0, -8px) rotate(-40deg)
}

.nav-header-menu-mobile-open .nav-header-menu-wrapper .hamburger-top-bread {
    transform: translate(0, 8px) rotate(40deg)
}

.nav-header-menu-mobile-open .nav-header-menu-wrapper .hamburger-bottom-bread {
    transform: translate(0, -8px) rotate(-40deg)
}

.hamburger-top-bread {
    margin-top: -6.6666666667px
}

.hamburger-patty {
    margin-top: -.6666666667px
}

.hamburger-bottom-bread {
    margin-top: 5.3333333333px
}

#nav-header-menu-switch:checked+.nav-header-menu-wrapper .hamburger-top-bread,#nav-header-menu-switch:checked~header .nav-header-menu-wrapper .hamburger-top-bread {
    transform: translate(0, 6px) rotate(40deg)
}

#nav-header-menu-switch:checked+.nav-header-menu-wrapper .hamburger-patty,#nav-header-menu-switch:checked~header .nav-header-menu-wrapper .hamburger-patty {
    transform: scale(0, 0)
}

#nav-header-menu-switch:checked+.nav-header-menu-wrapper .hamburger-bottom-bread,#nav-header-menu-switch:checked~header .nav-header-menu-wrapper .hamburger-bottom-bread {
    transform: translate(0, -6px) rotate(-40deg)
}

.nav-header-menu-mobile-open .nav-header-menu-wrapper .hamburger-top-bread {
    transform: translate(0, 6px) rotate(40deg)
}

.nav-header-menu-mobile-open .nav-header-menu-wrapper .hamburger-patty {
    transform: scale(0, 0)
}

.nav-header-menu-mobile-open .nav-header-menu-wrapper .hamburger-bottom-bread {
    transform: translate(0, -6px) rotate(-40deg)
}

#nav-header-menu {
    padding: 16px 0
}

#nav-header-menu a {
    padding: 0 16px 0 72px;
    height: 50px;
    line-height: 50px;
    border: none
}

#nav-header-menu a.notifications-widget,#nav-header-menu a.option-help,#nav-header-menu a.option-register,#nav-header-menu a.bookmarks-widget {
    border-left: none
}

#nav-header-menu a.option-my-account:after {
    content: ""
}

#nav-header-menu a.option-notifications:after {
    content: ""
}

#nav-header-menu a.option-logout:after {
    content: ""
}

#nav-header-menu a.option-bookmarks:after {
    content: ""
}

#nav-header-menu a.option-sell:after {
    content: ""
}

#nav-header-menu a.option-help:after {
    content: ""
}

#nav-header-menu a.option-login:after {
    content: ""
}

#nav-header-menu a.option-register:after {
    content: ""
}

#nav-header-menu a:after {
    left: 24px;
    font-size: 24px
}

.nav-bounds.nav-bounds-with-cart [for=nav-header-menu-switch],.nav-bounds.nav-bounds-with-cart .nav-header-menu-switch {
    right: 45px
}

.nav-bounds-with-cart #nav-header-menu:before {
    right: 59.5px
}

.nav-bounds-with-cart #nav-header-menu:after {
    right: 60.5px
}

.nav-cart.nav-cart-full .nav-icon-cart:before {
    content: ""
}

.nav-cart.nav-cart-empty .nav-icon-cart:before {
    content: ""
}

#mlMsg {
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 1220px
}

#mlMsg .content {
    padding-right: 20px
}

#mlMsg p {
    margin: 0
}

#mlMsg #mlMsgRemove {
    width: 15px;
    height: 16px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 12px;
    cursor: pointer
}

input[type=text].nav-search-input,input[type=search].nav-search-input {
    background-color: #fff
}

input[type=text].nav-search-input::placeholder,input[type=search].nav-search-input::placeholder {
    color: #bbb;
    font-weight: 200
}

input[type=search].nav-search-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

input[type=search].nav-search-input::-ms-clear,input[type=search].nav-search-input::-ms-reveal {
    display: none
}

input[type=search].nav-search-input::-webkit-search-decoration,input[type=search].nav-search-input::-webkit-search-cancel-button,input[type=search].nav-search-input::-webkit-search-results-button,input[type=search].nav-search-input::-webkit-search-results-decoration {
    display: none
}

@keyframes nav-header-notification-pulse {
    0% {
        transform: scale(0);
        opacity: 0
    }

    100% {
        transform: scale(1);
        opacity: 1
    }
}

.nav-header-notifications-badge {
    position: absolute;
    padding: 0 4px;
    background: #f64c41;
    color: #fff;
    border-radius: 2px;
    font-size: 11px;
    text-align: center;
    min-width: 18px;
    height: 18px;
    line-height: 18px;
    pointer-events: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga","kern";
    -webkit-text-size-adjust: 100%
}

.nav-header-menu-wrapper>.nav-header-notifications-badge {
    top: 8px;
    right: 8px;
    animation-name: nav-header-notification-pulse;
    animation-duration: .3s;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    animation-iteration-count: 1
}

.nav-bounds-with-cart .nav-header-menu-wrapper>.nav-header-notifications-badge {
    right: 53px
}

nav .nav-header-notifications-badge {
    top: 16px;
    right: 20px
}

.nav-header-notifications-badge:empty,#nav-header-menu-switch:checked+.nav-header-menu-wrapper>.nav-header-notifications-badge,#nav-header-menu-switch:checked~header .nav-header-menu-wrapper>.nav-header-notifications-badge,.nav-header-menu-mobile-open+.nav-header-menu-wrapper>.nav-header-notifications-badge {
    display: none;
    animation-name: none
}

.nav-bounds.nav-bounds-with-cart .nav-search {
    right: 94px
}

.nav-bounds.nav-bounds-with-cart .nav-cart {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    height: 48px;
    width: 45px;
    text-align: center
}

.nav-bounds.nav-bounds-with-cart .nav-cart :before {
    font-size: 18px;
    line-height: 50px
}

.nav-bounds.nav-bounds-with-cart .nav-cart .nav-icon-cart {
    margin-left: -8px
}

.nav-bounds.nav-bounds-with-cart .nav-cart .nav-icon-cart-quantity {
    position: absolute;
    right: 14px;
    top: 11px;
    font-size: 11px;
    line-height: 15px;
    width: 20px;
    text-align: center
}

.nav-bounds.nav-bounds-with-cart .nav-cart.nav-cart-empty .nav-icon-cart-quantity {
    display: none
}

.nav-header:before,.nav-header.nav-header-plusclean:before,.nav-header.nav-header-pluslite:before {
    height: 48px
}

.nav-footer {
    background-color: #fff
}

.nav-footer-mobile-links-bounds {
    padding: 26px 10%;
    font-size: 0
}

.nav-footer-mobile-links-bounds a {
    display: inline-block;
    width: 50%;
    font-size: 14px;
    line-height: 1.3em;
    color: #333;
    white-space: normal;
    vertical-align: middle;
    margin: .75em 0;
    padding-right: 10px
}

.nav-footer-mobile-links-bounds a:nth-child(2n) {
    padding-right: 0
}

.nav-footer-mobile-links {
    word-break: break-word
}

.nav-footer-mobile-links-bounds+.nav-bounds,.nav-footer-mobile-links-bounds:first-child,.nav-bounds {
    padding: 22px 10%
}

.nav-bounds .nav-footer-user {
    text-align: left;
    padding: 0;
    margin: 0 0 12px 0;
    overflow: visible;
    font-size: 0;
    color: #333;
    height: 25px;
    line-height: 25px
}

.nav-bounds .nav-footer-user .nav-icon-user {
    vertical-align: middle
}

.nav-bounds .nav-footer-user strong {
    color: #333;
    font-size: 16px;
    font-weight: normal;
    vertical-align: middle;
    max-width: none
}

.nav-bounds .nav-footer-user.logged a {
    display: inline-block;
    margin: 0
}

.nav-bounds .nav-footer-user.logged .nav-footer-avatar-user-img {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin-right: 6px;
    vertical-align: middle
}

.nav-bounds .nav-footer-user.logged .nav-icon-user {
    display: inline-block;
    font-size: 23px
}

.nav-bounds .nav-footer-user.logged .nav-icon-user:before {
    content: ""
}

.nav-bounds .nav-footer-user .nav-footer-login,.nav-bounds .nav-footer-user .nav-footer-registration {
    font-size: 16px;
    color: #3484fa;
    font-weight: 300
}

.nav-bounds .nav-footer-user .nav-footer-login {
    padding-right: 10px;
    border-right: solid 1px #eaeaea
}

.nav-bounds .nav-footer-user .nav-footer-registration {
    padding-left: 10px
}

.nav-footer-info-wrapper {
    text-align: left;
    margin: 0;
    padding: 0
}

.nav-footer-info-wrapper .nav-footer-primaryinfo {
    border: none;
    margin: 0;
    padding: 0
}

.nav-footer-info-wrapper .nav-footer-primaryinfo .nav-footer-copyright {
    font-size: 12px;
    color: #999;
    font-weight: 300
}

.nav-menu,.nav-search .nav-category,.exhibitor__picture,a.option-logout {
    display: none !important
}

.hamburger-top-bread,.hamburger-patty,.hamburger-bottom-bread {
    height: 1px
}

.hamburger-bottom-bread {
    margin-top: 6px
}

.hamburger-top-bread {
    margin-top: -8px
}

#nav-header-menu-switch:checked+.nav-header-menu-wrapper .hamburger-top-bread,#nav-header-menu-switch:checked~header .nav-header-menu-wrapper .hamburger-top-bread {
    transform: translate(0, 8px) rotate(45deg)
}

#nav-header-menu-switch:checked+.nav-header-menu-wrapper .hamburger-patty,#nav-header-menu-switch:checked~header .nav-header-menu-wrapper .hamburger-patty {
    transform: scale(0, 0)
}

#nav-header-menu-switch:checked+.nav-header-menu-wrapper .hamburger-bottom-bread,#nav-header-menu-switch:checked~header .nav-header-menu-wrapper .hamburger-bottom-bread {
    transform: translate(0, -6px) rotate(-45deg)
}

#nav-header-menu-switch:checked+.nav-header-menu-wrapper #nav-header-menu {
    display: none
}

.nav-header-menu-mobile-open .nav-header-menu-wrapper .hamburger-top-bread {
    transform: translate(0, 8px) rotate(45deg)
}

.nav-header-menu-mobile-open .nav-header-menu-wrapper .hamburger-patty {
    transform: scale(0, 0)
}

.nav-header-menu-mobile-open .nav-header-menu-wrapper .hamburger-bottom-bread {
    transform: translate(0, -6px) rotate(-45deg)
}

.nav-header-menu-mobile-open .nav-header-menu-wrapper #nav-header-menu {
    display: none
}

.ui-loading--inline {
    position: relative
}

.ui-loading--block {
    position: absolute;
    z-index: 7
}

.ui-loading--block .ui-loading__container {
    z-index: 8
}

.ui-loading--fullscreen {
    position: fixed;
    z-index: 1022
}

.ui-loading--fullscreen .ui-loading__container {
    z-index: 1023
}

.ui-loading--block,.ui-loading--fullscreen,.ui-loading__mask {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.ui-loading--block .ui-loading__container,.ui-loading--fullscreen .ui-loading__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.ui-loading__mask {
    position: absolute;
    background-color: rgba(255,255,255,.9)
}

.ui-loading--inline .ui-loading__mask {
    display: none
}

.ui-loading__spinner {
    width: 32px;
    height: 32px;
    animation: loading-rotate 2s linear infinite;
    transform-origin: center center;
    position: relative
}

.ui-loading__spinner--small {
    width: 32px;
    height: 32px
}

.ui-loading__spinner--large {
    width: 64px;
    height: 64px
}

.ui-loading__spinner-path {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -10;
    animation: loading-dash 1.5s ease-in-out infinite,loading-color 6s ease-in-out infinite;
    stroke-linecap: round;
    stroke: #3483fa
}

@keyframes loading-rotate {
    100% {
        transform: rotate(360deg)
    }
}

@keyframes loading-dash {
    0% {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0
    }

    50% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -35px
    }

    100% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -124px
    }
}

@keyframes loading-color {
    100%,0% {
        stroke: #3483fa
    }
}

a.nav-mobile-button {
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    padding: 12px 0;
    text-align: center;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid #3484fa;
    cursor: pointer;
    box-shadow: 0 0 0 0 #fff;
    text-decoration: none;
    display: inline-block;
    width: 48%
}

@media(min-width: 450px) {
    a.nav-mobile-button {
        width:40%
    }
}

@media(min-width: 768px) {
    a.nav-mobile-button {
        width:44%
    }
}

a.nav-mobile-button.nav-mobile-button-outline {
    background: #fff;
    color: #3484fa
}

a.nav-mobile-button.nav-mobile-button-filled {
    background: #3484fa;
    color: #fff;
    margin-right: 4px
}

#nav-header-menu-mobile {
    background: #fff;
    margin: 0;
    padding: 0;
    color: #333;
    position: relative;
    display: none;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    border-top: solid 1px #e5d850
}

#nav-header-menu-mobile:before {
    content: "";
    position: absolute;
    top: -6px;
    right: 17px;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    border-top: solid 1px #e5d850;
    border-left: solid 1px #e5d850
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info {
    border-bottom: solid 1px #e6e6e6;
    padding: 18px 24px;
    box-sizing: content-box;
    height: 52px
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info.nav-header-menu-mobile-guest {
    height: auto;
    padding: 18px 24px
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info #nav-header-mobile-avatar-form,#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-mobile-profile-evolution__image-container {
    position: relative;
    width: 40px;
    height: 40px;
    line-height: 42px;
    text-align: center;
    background: #ededed;
    border-radius: 50%;
    color: #bbb;
    font-size: 25px;
    float: left;
    margin-right: 12px;
    margin-top: 6px
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info #nav-header-mobile-avatar-form input,#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-mobile-profile-evolution__image-container input {
    opacity: 0;
    position: absolute;
    left: -1000px
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info #nav-header-mobile-avatar-form img,#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-mobile-profile-evolution__image-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: solid 1px #f5f5f5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info #nav-header-mobile-avatar-form svg,#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-mobile-profile-evolution__image-container svg {
    display: none;
    position: absolute;
    top: -12px;
    left: -12px;
    width: 64px;
    height: 64px
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info #nav-header-mobile-avatar-form svg path,#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-mobile-profile-evolution__image-container svg path {
    stroke-width: 4
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-mobile-profile-evolution__image-container {
    margin-top: 0;
    width: 48px;
    height: 48px;
    background: rgba(0,0,0,0);
    color: rgba(0,0,0,.55)
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-mobile-profile-evolution__image-container svg {
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info.nav-header-menu-mobile-with-loyalty #nav-header-mobile-avatar-form {
    margin-right: 20px
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-icon-create-account-mobile {
    margin-left: 2px
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-menu-mobile-guest-logo {
    height: 56px;
    width: 56px;
    background-color: #ededed;
    border-radius: 50%;
    float: left;
    margin-right: 16px;
    text-align: center
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-menu-mobile-guest-icon {
    margin-top: 9px
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-menu-mobile-guest-title {
    font-size: 16px;
    font-weight: 600;
    margin: 4px 0;
    line-height: 1
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-menu-mobile-guest-text {
    font-size: 14px;
    color: rgba(0,0,0,.45);
    margin: 0;
    line-height: 1.14
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-menu-mobile-guest-buttons {
    margin-top: 14px
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-menu-mobile-guest-buttons ul {
    display: contents
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-menu-mobile-guest-buttons li {
    display: inline
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-menu-mobile-guest-buttons a {
    display: inline-block;
    padding: 12px 0;
    font-size: 14px;
    line-height: 14px
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-menu-mobile-guest-buttons a.nav-mobile-button-filled {
    background: #3484fa;
    color: #fff;
    margin-right: 4px
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-menu-mobile-guest-buttons a.nav-mobile-button-outline {
    background: #fff;
    color: #3484fa
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-mobile-loyalty-link {
    font-size: 14px;
    text-decoration: none;
    font-weight: 400
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-mobile-loyalty-link-icon {
    margin-left: 3px
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-mobile-loyalty-level-1 {
    stroke: #20c261;
    color: #20c261
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-mobile-loyalty-level-2 {
    stroke: #1ac2b0;
    color: #1ac2b0
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-mobile-loyalty-level-3 {
    stroke: #00a4d5;
    color: #00a4d5
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-mobile-loyalty-level-4 {
    stroke: #4063ea;
    color: #4063ea
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-mobile-loyalty-level-5 {
    stroke: #8700ff;
    color: #8700ff
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info .nav-header-mobile-loyalty-level-6 {
    stroke: #a90f90;
    color: #a90f90
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info.nav-header-menu-mobile-with-loyalty #nav-header-mobile-avatar-form svg {
    display: inline-block
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info #nav-header-user-greetings {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25;
    margin: 5px 0 0 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info.nav-header-menu-mobile-with-loyalty #nav-header-user-greetings {
    font-size: 14px;
    line-height: 1.29;
    color: rgba(0,0,0,.45);
    font-weight: 400
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info #nav-header-user-mail-or-level {
    font-size: 14px;
    line-height: 1.29;
    color: rgba(0,0,0,.45);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info.nav-header-menu-mobile-with-loyalty #nav-header-user-mail-or-level .nav-header-mobile-loyalty-link {
    line-height: 1.25;
    font-size: 16px;
    font-weight: 600;
    color: rgba(0,0,0,.8)
}

#nav-header-menu-mobile #nav-header-menu-mobile-user-info.nav-header-menu-mobile-with-loyalty #nav-header-user-mail-or-level path {
    stroke: rgba(0,0,0,.8)
}

#nav-header-menu-mobile ul {
    position: relative;
    background: #fff;
    list-style: none;
    margin: 0;
    padding: 16px 0;
    border-bottom: solid 1px #e6e6e6;
    font-size: 14px
}

#nav-header-menu-mobile ul li {
    display: block;
    padding: 4px 0;
    margin: 0
}

#nav-header-menu-mobile ul li:last-of-type {
    margin-bottom: 0
}

#nav-header-menu-mobile ul li.nav-mobile-menu-selected {
    background: #f7f7f7
}

#nav-header-menu-mobile ul li.nav-mobile-menu-selected a {
    color: #3483fa
}

#nav-header-menu-mobile ul li a {
    display: block;
    min-height: 39px;
    line-height: 23px;
    text-decoration: none;
    padding: 8px 20px 8px 26px;
    margin: 0;
    color: rgba(0,0,0,.8)
}

#nav-header-menu-mobile ul li a i {
    font-size: 20px;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 18px;
    float: left
}

#nav-header-menu-mobile ul li a i.nav-icon-bookmarks-mobile {
    font-size: 18px;
    height: 18px
}

#nav-header-menu-mobile ul li a i.nav-icon-deals-mobile {
    font-size: 22px;
    height: 23px;
    margin-top: 2px
}

#nav-header-menu-mobile ul li a i.nav-icon-points-discounts-mobile {
    font-size: 22px;
    height: 22px
}

#nav-header-menu-mobile ul li a span {
    margin: 0;
    font-weight: 600
}

#nav-header-menu-mobile ul li a span .nav-header-notifications-badge {
    position: static;
    display: inline-block;
    margin-left: 10px
}

#nav-header-menu-mobile ul li a span .nav-header-notifications-badge:empty {
    display: none
}

#nav-header-menu-mobile ul li a span .nav-header-badge {
    border-radius: 4px;
    background-color: #3483fa;
    display: inline-block;
    margin: 2px 0 0 10px;
    color: #fff;
    padding: 0 8px;
    line-height: 20px;
    font-size: 10px;
    text-transform: uppercase;
    vertical-align: top
}

@media(max-width: 359px) {
    #nav-header-menu-mobile ul li a span .nav-header-badge {
        text-indent:-200px;
        overflow: hidden;
        width: 10px;
        height: 10px;
        padding: 0;
        border-radius: 50%;
        margin-top: 8px
    }
}

#nav-header-menu-mobile ul li a .nav-link-tag {
    margin-left: 9px
}

#nav-header-menu-mobile ul #nav-header-menu-mobile-account-money a {
    height: 62px;
    line-height: 38px
}

#nav-header-menu-mobile ul #nav-header-menu-mobile-account-money p {
    padding-left: 41px;
    line-height: 23px
}

#nav-header-menu-mobile ul #nav-header-menu-mobile-account-money #nav-header-menu-mobile-account-money-detail {
    display: block;
    color: #797979;
    font-size: 14px;
    line-height: 1.14
}

#nav-header-menu-mobile ul #nav-header-menu-mobile-account-money #nav-header-menu-mobile-account-money-detail svg {
    width: 20px;
    height: 20px
}

#nav-header-menu-switch:checked~header .nav-header-menu-wrapper #nav-header-menu-mobile,.nav-header-menu-mobile-open #nav-header-menu-mobile {
    display: block
}

#nav-header-menu-switch:checked~header .nav-bounds-with-cart .nav-header-menu-wrapper #nav-header-menu-mobile:before,.nav-bounds-with-cart #nav-header-menu-switch:checked+.nav-header-menu-wrapper #nav-header-menu-mobile:before,header.nav-header-menu-mobile-open .nav-bounds-with-cart #nav-header-menu-mobile:before {
    right: 62px
}

.nav-bounds-with-cart .nav-cart {
    overflow: hidden
}

.nav-header-mobile-profile-evolution {
    text-decoration: none
}

.nav-header-mobile-profile-evolution__user-greeting {
    font-size: 20px;
    font-weight: 600;
    color: rgba(0,0,0,.9);
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.25
}

.nav-header-mobile-profile-evolution__action-label {
    font-weight: 400;
    color: rgba(0,0,0,.9);
    font-size: 14px;
    line-height: 1
}

.nav-header-mobile-profile-evolution-link-icon {
    stroke: rgba(0,0,0,.9);
    color: rgba(0,0,0,.9);
    margin-left: 4px;
    padding-top: 1px
}

.nav-header-mobile-profile-evolution #nav-header-mobile-user-avatar {
    font-size: 40px;
    vertical-align: text-top
}

.nav-bounds.nav-bounds-with-cart .nav-cart .nav-icon-cart-quantity {
    right: 12px
}

.nav-icon-search {
    color: #aaa
}

.nav-cart.nav-cart-full .nav-icon-cart:before {
    content: ""
}

.nav-cart.nav-cart-empty .nav-icon-cart:before {
    content: ""
}

.nav-bounds-with-cart .nav-search {
    right: 94px
}

.nav-search input[type=text].nav-search-input,.nav-search input[type=search].nav-search-input {
    padding-top: 5px;
    padding-bottom: 7px
}

input[type=text].nav-search-input,input[type=search].nav-search-input {
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.1)
}

input[type=text].nav-search-input::placeholder,input[type=search].nav-search-input::placeholder {
    color: rgba(0,0,0,.25)
}

.nav-icon-search:before {
    transform: translateY(-2px)
}

.nav-search .nav-search-btn {
    padding-bottom: 2px
}

.nav-search .nav-search-btn .nav-icon-search {
    font-size: 13px;
    line-height: 18px;
    display: inline
}

.nav-search .nav-search-btn .nav-icon-search:before {
    content: ""
}

.nav-footer .nav-footer-downloadapp-banner {
    margin: 0;
    padding: 10px 10%;
    background: #fff159;
    border-top: solid 1px #f2e454;
    border-bottom: solid 1px #f2e454;
    text-align: left;
    white-space: nowrap;
    overflow: hidden
}

.nav-footer .nav-footer-downloadapp-banner a.nav-footer-downloadapp {
    font-size: 16px;
    line-height: 1.11;
    color: #333
}

.nav-footer .nav-footer-downloadapp-banner .nav-icon.nav-icon-downloadapp {
    margin: 0 16px 0 0;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 5.8px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.18);
    vertical-align: middle;
    background-image: url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/logo__small.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 39px 28px
}

@media(-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx) {
    .nav-footer .nav-footer-downloadapp-banner .nav-icon.nav-icon-downloadapp {
        background-image:url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/logo__small@2x.png");
        background-size: 39px 28px
    }
}

.nav-footer .nav-footer-downloadapp-banner .nav-icon.nav-icon-downloadapp:before {
    content: none
}

.nav-footer .nav-bounds a.nav-footer-change-device {
    display: none
}

@media(min-width: 360px) {
    .nav-footer .nav-footer-downloadapp-banner a.nav-footer-downloadapp {
        font-size:18px
    }
}

@media(min-width: 475px) {
    .nav-footer-mobile-links-bounds a {
        width:33%
    }

    .nav-footer-mobile-links-bounds a:nth-child(2n) {
        padding-right: 10px
    }

    .nav-footer-mobile-links-bounds a:nth-child(3n) {
        padding-right: 0
    }
}

.nav-header .nav-logo {
    background-size: 44px 31px;
    width: 44px;
    height: 32px;
    top: 8px;
    left: 10px
}

.nav-header .nav-bounds {
    padding: 48px 0 0
}

.nav-header .nav-bounds .nav-search {
    height: 48px;
    left: 64px
}

.nav-header--is-enter .nav-bounds .nav-search {
    left: 10px;
    right: 10px
}

a.nav-header-cp-anchor,a.nav-header-cp-anchor:hover,a.nav-header-cp-anchor:visited,a.nav-header-cp-anchor:active,a.nav-header-cp-anchor:link {
    color: #736c28;
    text-decoration: none;
    display: block;
    height: 39px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    padding: 1px 30px 0 28px;
    line-height: 38px;
    font-size: 13px;
    box-shadow: 0 1px 0px 0 rgba(0,0,0,.1)
}

a.nav-header-cp-anchor:before,a.nav-header-cp-anchor:hover:before,a.nav-header-cp-anchor:visited:before,a.nav-header-cp-anchor:active:before,a.nav-header-cp-anchor:link:before {
    font-family: navigation;
    content: "";
    position: absolute;
    left: 10px;
    font-size: 16px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

a.nav-header-cp-anchor:after,a.nav-header-cp-anchor:hover:after,a.nav-header-cp-anchor:visited:after,a.nav-header-cp-anchor:active:after,a.nav-header-cp-anchor:link:after {
    position: absolute;
    top: 16px;
    right: 12px;
    border-style: solid;
    border-width: 0 2px 2px 0;
    border-color: #c1b74d;
    content: "";
    display: inline-block;
    height: 7px;
    transform: rotate(-45deg);
    width: 7px
}

#nav-header-menu-switch:checked+.nav-header .nav-header-cp-anchor {
    display: none
}

.nav-header-menu-mobile-open a.nav-header-cp-anchor {
    display: none
}

.nav-footer-access-icon {
    margin-left: 8px
}

@media(max-width: 355px) {
    .nav-footer-access-icon {
        margin-left:4px
    }
}

.nav-footer-navigation {
    margin-bottom: 8px
}

.nav-footer-navigation__menu {
    display: contents
}

.nav-footer-navigation__item {
    display: inline
}

.nav-footer-navigation__item a[href$="/acessibilidade"] {
    padding-left: 20px;
    background-image: url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/accessibility.png");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 14px
}

.nav-footer-navigation__link {
    padding: 0 4px
}

.nav-footer-navigation__link:first-child {
    padding-left: 0px
}

.nav-footer-navigation--mobile {
    display: block
}

.nav-footer-secondaryinfo {
    margin: 0 0 4px
}


  
}