 body {
      background-color: #FFFF;
      padding: 10px;
      font-family: 'Courier New', monospace;
    }

    .fakeMenu {
      width: 100%;
      box-sizing: border-box;
      height: 25px;
      background-color: #bbb;
      margin: 0 auto;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      display: flex;
    }

    .fakeButtons {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      border: 1px solid #000;
      position: relative;
      top: 6px;
      left: 6px;
      background-color: #ff3b47;
      border-color: #9d252b;
      display: inline-block;
      margin-right: 5px;
    }

    .fakeClose {
      background-color: #ff3b47;
    }

    .fakeMinimize {
      background-color: #ffc100;
    }

    .fakeZoom {
      background-color: #00d742;
    }

    .fakeScreen {
      background-color: #151515;
      box-sizing: border-box;
      width: 100%;
      margin: 0 auto;
      padding: 20px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
        
      padding: 10px;
    }

    p {
      text-align: left;
      font-size: 15px;
      white-space: pre;
      overflow: visible;
      margin: 0;
      word-wrap: break-word;
    }

    span {
      color: #fff;
      font-weight: bold;
    }

    .code {
      color: #0F0;
    }

    /* Estilize o placeholder */
    #commandInput::placeholder {
      color: #FFF;
      opacity: 1;
      font-weight: bold;
      font-size: 15px;
      resize: both; 
    }

    .objet1 {color: #FFF;}

.fakeScreen p {
    word-wrap: break-word; /* Força a quebra de palavras longas dentro dos elementos <p> */
}


.fakeScreen {
   
    box-sizing: border-box; /* Garante que as margens e bordas não afetem as dimensões do elemento */
    overflow: auto; /* Adiciona uma barra de rolagem quando o conteúdo excede o tamanho do elemento */
}