@media screen and (min-width: 768px){

@charset "utf-8"; /*
 * Navigation
 * @platform "mercadolibre"
 * @version 6.5.5
 * @author MercadoLibre.com
 */
@font-face {
    font-family: "navigation";
    src: url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/navigation.eot");
    src: url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/navigation.eot#iefix") format("embedded-opentype"),url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/navigation.woff2") format("woff2"),url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/navigation.woff") format("woff"),url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/navigation.ttf") format("truetype"),url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/navigation.svg#navigation") format("svg");
    font-weight: normal;
    font-style: normal
}

[class^=nav-icon-],[class*=" nav-icon-"] {
    font-style: normal
}

[class^=nav-icon-]:before,[class*=" nav-icon-"]:before {
    display: inline-block;
    font-variant: normal;
    margin: 0;
    speak: none;
    text-align: center;
    width: 1em;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "navigation"
}

.nav-icon-back-o:before,.nav-header .nav-header-btn:before {
    content: ""
}

.nav-icon-bookmarks-o:before {
    content: ""
}

.nav-icon-bookmarks:before {
    content: ""
}

.nav-icon-chevron-right-o:before {
    content: ""
}

.nav-icon-chevron-right:before {
    content: ""
}

.nav-icon-chevron-up-o:before {
    content: ""
}

.nav-icon-chevron-up:before {
    content: ""
}

.nav-icon-close:before {
    content: ""
}

.nav-icon-facebook:before {
    content: ""
}

.nav-icon-gplus:before {
    content: ""
}

.nav-icon-help-o:before {
    content: ""
}

.nav-icon-help:before {
    content: ""
}

.nav-icon-instagram:before {
    content: ""
}

.nav-icon-login-o:before {
    content: ""
}

.nav-icon-logout-o:before {
    content: ""
}

.nav-icon-logout:before {
    content: ""
}

.nav-icon-notifications-o:before {
    content: ""
}

.nav-icon-notifications:before {
    content: ""
}

.nav-icon-official-store-o:before {
    content: ""
}

.nav-icon-register-o:before {
    content: ""
}

.nav-icon-search-o:before {
    content: ""
}

.nav-icon-search:before {
    content: ""
}

.nav-icon-sell-o:before {
    content: ""
}

.nav-icon-time-o:before {
    content: ""
}

.nav-icon-twitter:before {
    content: ""
}

.nav-icon-user-o:before {
    content: ""
}

.nav-icon-user:before {
    content: ""
}

.nav-icon-youtube:before {
    content: ""
}

.nav-icon-close-o:before {
    content: ""
}

.nav-icon-bookmarks-medium:before {
    content: ""
}

.nav-icon-cart-empty-medium:before {
    content: ""
}

.nav-icon-phone:before {
    content: ""
}

.nav-icon-cart-empty-small:before {
    content: ""
}

.nav-icon-cart-full-medium:before {
    content: ""
}

.nav-icon-cart-full-small:before {
    content: ""
}

.nav-icon-help-medium:before {
    content: ""
}

.nav-icon-notifications-medium:before {
    content: ""
}

.nav-icon-user-medium:before {
    content: ""
}

.nav-icon-search-ml:before {
    content: ""
}

.nav-icon-user-rounded:before {
    content: ""
}

.nav-icon-app:before {
    content: ""
}

.nav-icon-search-plus:before {
    content: ""
}

.nav-icon-vender-mobile:before {
    content: ""
}

.nav-icon-bookmarks-mobile:before {
    content: ""
}

.nav-icon-categories-mobile:before {
    content: ""
}

.nav-icon-create-account-mobile:before {
    content: ""
}

.nav-icon-deals-mobile:before {
    content: ""
}

.nav-icon-download-mobile:before {
    content: ""
}

.nav-icon-help-mobile:before {
    content: ""
}

.nav-icon-history-mobile:before {
    content: ""
}

.nav-icon-logout-mobile:before {
    content: ""
}

.nav-icon-my-account-mobile:before {
    content: ""
}

.nav-icon-navigation-mobile:before {
    content: ""
}

.nav-icon-notifications-mobile:before {
    content: ""
}

.nav-icon-points-mobile:before {
    content: ""
}

.nav-icon-purchases-mobile:before {
    content: ""
}

.nav-icon-stores-mobile:before {
    content: ""
}

.nav-icon-wallet-mobile:before {
    content: ""
}

.nav-icon-contact-ms:before {
    content: ""
}

.nav-icon-cart-ms:before {
    content: ""
}

.nav-icon-close-ms:before {
    content: ""
}

.nav-icon-search-ms:before {
    content: ""
}

.nav-icon-search-spinner-ms:before {
    content: ""
}

.nav-icon-twitter-ms:before {
    content: ""
}

.nav-icon-facebook-ms:before {
    content: ""
}

.nav-icon-instagram-ms:before {
    content: ""
}

.nav-icon-points-discounts-mobile:before {
    content: ""
}

.nav-icon-mercado-credits-mobile:before {
    content: ""
}

.nav-icon-cp-location-mobile:before {
    content: ""
}

.nav-icon-nav-icon-cp-location-desktop-guest:before {
    content: ""
}

.nav-icon-nav-icon-cp-location-desktop-logged:before {
    content: ""
}

.nav-icon-supermercado:before {
    content: ""
}

.nav-icon-youtube-ms:before {
    content: ""
}

.nav-icon-home:before {
    content: ""
}

.nav-icon-quotations-mobile:before {
    content: ""
}

.nav-icon-pi-logout-mobile:before {
    content: ""
}

.nav-icon-map-search-mobile:before {
    content: ""
}

.nav-icon-subscriptions-mobile-video:before {
    content: ""
}

.nav-icon-contact-tc:before {
    content: ""
}

.nav-icon-subscriptions-mobile-video-music:before {
    content: ""
}

.nav-icon-subscriptions-mobile-music:before {
    content: ""
}

.nav-icon-compra-internacional:before {
    content: ""
}

.nav-icon-moda-mobile:before {
    content: ""
}

.nav-icon-mshops-mobile:before {
    content: ""
}

.nav-icon-summary-mobile:before {
    content: ""
}

.nav-icon-best-sellers-mobile:before {
    content: ""
}

.nav-icon-live-mobile:before {
    content: ""
}

.nav-icon-coupons-mobile:before {
    content: ""
}

@supports(display: flex) {
    body {
        display:flex;
        flex-direction: column;
        min-height: 100vh;
        height: auto
    }

    [role=main] {
        height: auto;
        flex-grow: 1
    }

    [role=main],.nav-footer {
        display: block
    }

    body,[role=main] {
        padding: 0 !important
    }

    .nav-footer {
        overflow: unset
    }

    .nav-footer-access-content {
        margin-top: 0
    }

    .nav-footer-access {
        margin-top: 64px
    }
}

*:focus:not(:focus-visible) {
    outline: 0
}

html,body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%
}

body {
    border-collapse: collapse;
    display: table;
    background-color: ;
    font-family: "Proxima Nova",-apple-system,Roboto,Arial,sans-serif,sans-serif;
    table-layout: fixed
}

.nav-header,[role=main],.nav-footer {
    display: table-row;
    width: 100%
}

[role=main] {
    height: 100%
}

[role=main] .nav-bounds {
    box-sizing: border-box
}

[role=main] .nav-bounds[class*=ch-box-] {
    border: none;
    background-color: rgba(0,0,0,0)
}

.nav-bounds {
    display: block;
    padding: 0 10px;
    margin: 0 auto
}

.nav-bounds.nav-bounds-with-cart .nav-cart .nav-icon-cart-quantity>b {
    font-weight: inherit
}

.nav-header {
    background-color: #fff159;
    border: 0;
    position: relative
}

.nav-header:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    left: 0;
    top: 0;
    box-shadow: 0 1px 0 0 rgba(0,0,0,.1)
}

.nav-header .ml-count {
    font-weight: 600
}

.nav-header-visually-hidden {
    position: absolute;
    z-index: -1;
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    margin: 0 -1px -1px 0;
    overflow: hidden;
    padding: 0;
    display: block
}

.nav-footer-copyright {
    font-size: 12px;
    width: auto
}

.nav-footer-navigation a {
    color: #333;
    border: 0
}

.nav-footer-navigation a:link,.nav-footer-navigation a:visited {
    color: #333
}

.nav-footer-navigation a:hover,.nav-footer-navigation a:active,.nav-footer-navigation a:focus {
    color: #000
}

.nav-footer-user-info {
    border-top: 1px solid #ededed
}

.nav-link-tag {
    font-size: 11px;
    font-weight: 600;
    color: #fff;
    border-radius: 8px;
    background-color: #3483fa;
    line-height: 4px;
    padding: 6px;
    display: inline-block;
    text-transform: uppercase
}

.nav-link-tag--small {
    font-size: 8px;
    padding: 1px 3px;
    line-height: 1em
}

.ui-message {
    background-color: #f5f5f5;
    color: #666;
    font-size: 14px;
    line-height: 1.25;
    padding: 24px;
    text-align: center;
    position: relative;
    width: 100%
}

.ui-message__icon {
    float: left;
    margin-right: 4px
}

.ui-message__icon .ui-icon {
    vertical-align: top
}

.ui-message__text {
    overflow: auto
}

.ui-message--info {
    background-color: #f5f5f5;
    color: #666
}

.ui-message--success {
    background-color: #64c574;
    color: #fff
}

.ui-message__text {
    overflow: hidden;
    display: inline
}

.ui-message__content {
    display: inline
}

.ui-message--has-icon.ui-message--warn .ui-message__icon:after {
    content: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg width='16px' height='16px' viewBox='0 0 68 68' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg transform='translate%28-414.000000, -365.000000%29'%3E%3Cg transform='translate%28414.000000, 365.000000%29'%3E%3Ccircle fill='rgba(245, 120, 25, 0.999999)' cx='34' cy='34' r='34'%3E%3C/circle%3E%3Cpolygon fill='%23FFFFFF' points='30 16 38 16 37 38 31 38'%3E%3C/polygon%3E%3Ccircle fill='%23FFFFFF' cx='34' cy='48' r='4'%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A")
}

.ui-message--has-icon.ui-message--default .ui-message__icon:after,.ui-message--has-icon.ui-message--info .ui-message__icon:after {
    content: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg width='16px' height='16px' viewBox='0 0 16 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg transform='translate%28-22.000000, -180.000000%29'%3E%3Cg transform='translate%280.000000, 165.000000%29'%3E%3Cg transform='translate%2822.000000, 15.000000%29'%3E%3Ccircle id='circle' fill='rgba(25, 95, 244, 0.999999)' cx='8' cy='8' r='8'%3E%3C/circle%3E%3Cpolygon id='rectangle' fill='%23FFFFFF' points='7 12 9 12 8.75 7 7.25 7'%3E%3C/polygon%3E%3Ccircle id='circle' fill='%23FFFFFF' cx='8' cy='5' r='1'%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A")
}

.ui-message--has-icon.ui-message--success .ui-message__icon:after {
    content: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Ccircle%20cx%3D%228%22%20cy%3D%228%22%20r%3D%228%22%20fill%3D%22%23000%22%20fill-opacity%3D%22.208%22%2F%3E%3Cpath%20fill%3D%22%23FFF%22%20fill-rule%3D%22nonzero%22%20d%3D%22M12.4%206L11%204.6l-4%204-2-2L3.6%208%207%2011.4z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
}

.ui-message--has-icon.ui-message--error .ui-message__icon:after {
    content: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg width='16px' height='16px' viewBox='0 0 68 68' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='HIGH-final' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg transform='translate%28-416.000000, -368.000000%29'%3E%3Cg transform='translate%28270.000000, 256.000000%29'%3E%3Cg transform='translate%28146.000000, 112.000000%29'%3E%3Ccircle fill='rgba(208, 1, 27, 0.999999)' cx='34' cy='34' r='34'%3E%3C/circle%3E%3Crect opacity='0.3' x='17' y='17' width='34' height='34'%3E%3C/rect%3E%3Cpolygon fill='%23FFFFFF' points='20 43.9999997 24.0000003 48 48 24.0000003 43.9999997 20'%3E%3C/polygon%3E%3Cpolygon fill='%23FFFFFF' transform='translate%2834.000000, 34.000000%29 scale%28-1, 1%29 translate%28-34.000000, -34.000000%29 ' points='20 43.9999997 24.0000003 48 48 24.0000003 43.9999997 20'%3E%3C/polygon%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A")
}

.ui-message--warn,.ui-message--error,.ui-message--success {
    color: #fff
}

.ui-message--warn {
    background-color: #fbab60
}

.ui-message--error {
    background-color: #ff5a5f
}

.ui-message--success {
    background-color: #39b54a
}

.ui-message {
    border-radius: 3px;
    text-align: left;
    padding-right: 48px
}

.ui-message__icon {
    margin-right: 8px
}

.ui-message__close {
    position: relative;
    width: 16px;
    height: 16px;
    cursor: pointer;
    padding: 24px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%)
}

.ui-message__close:after,.ui-message__close:before {
    position: absolute;
    left: 8px;
    top: 0;
    content: "";
    height: 16px;
    width: 2px;
    background-color: #fff;
    cursor: pointer
}

.ui-message__close:before {
    transform: rotate(45deg) translateX(20px)
}

.ui-message__close:after {
    transform: rotate(-45deg) translateY(20px)
}

.ui-message--info {
    background-color: #009ee3;
    color: #fff
}

.ui-message.ui-message--post-registration,.ui-message.ui-message--overdue-loans {
    border-radius: 0;
    padding: 0;
    text-align: left
}

.ui-message.ui-message--post-registration .ui-message--bounds,.ui-message.ui-message--overdue-loans .ui-message--bounds {
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
    position: relative
}

.ui-message.ui-message--post-registration .ui-message--bounds {
    padding: 20px 46px 20px 34px
}

.ui-message.ui-message--post-registration .ui-message--bounds .ui-message__icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px
}

.ui-message.ui-message--post-registration .ui-message--bounds .ui-message__close {
    right: -6px;
    box-sizing: border-box
}

.ui-message.ui-message--post-registration a {
    color: #fff;
    text-decoration: underline
}

.ui-message.ui-message--overdue-loans {
    background-color: #ff5a5f;
    color: #fff;
    font-size: 0
}

.ui-message.ui-message--overdue-loans .ui-message--bounds {
    padding: 22px 120px 22px 18px
}

.ui-message.ui-message--overdue-loans .ui-message__text {
    display: inline !important
}

.ui-message.ui-message--overdue-loans .ui-message--overdue-loans-cta {
    font-family: "Proxima Nova",-apple-system,Roboto,Arial,sans-serif;
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 18px;
    transform: translateY(-50%);
    width: 84px;
    height: 36px;
    line-height: 36px;
    color: #fff;
    border: solid 1px #fff;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    box-sizing: border-box
}

.ui-message.ui-message--overdue-loans .ui-message__text,.ui-message.ui-message--overdue-loans .ui-message--overdue-loans-cta {
    font-family: "Proxima Nova",-apple-system,Roboto,Arial,sans-serif !important;
    font-size: 14px
}

#nav-header-overdue-loans {
    text-decoration: none
}

.kyc-active-campaign__nav-header {
    text-decoration: none
}

.kyc-active-campaign__nav-header .kyc-active-campaign__message {
    background-color: #ff5a5f;
    color: #fff;
    border-radius: 0;
    padding: 0;
    text-align: left
}

.kyc-active-campaign__nav-header .kyc-active-campaign__message .kyc-active-campaign__bounds {
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding: 13px;
    font-size: 14px
}

.kyc-active-campaign__nav-header .kyc-active-campaign__message .kyc-active-campaign__bounds .kyc-active-campaign__text {
    display: inline
}

.kyc-active-campaign__nav-header .kyc-active-campaign__message .kyc-active-campaign__bounds .kyc-active-campaign__cta {
    display: inline-block;
    margin-left: 10px;
    padding: 8px 20px;
    color: #fff;
    border: solid 1px #fff;
    border-radius: 4px
}

@keyframes jump-in-number {
    from {
        transform: translateY(100%)
    }

    20% {
        transform: translateY(-30%)
    }

    40% {
        transform: translateY(10%)
    }

    60% {
        transform: translateY(-10%)
    }

    80% {
        transform: translateY(5%)
    }

    to {
        transform: translateY(0)
    }
}

@keyframes fade-out-number {
    from {
        opacity: 1;
        transform: scale(1)
    }

    to {
        opacity: 0;
        transform: scale(0)
    }
}

@keyframes fade-in-number {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes pseudo-ripple {
    from {
        transform: scale(0);
        opacity: .8
    }

    95% {
        transform: scale(0.95);
        opacity: .2
    }

    to {
        transform: scale(1);
        opacity: 0
    }
}

html,body {
    font-size: 13px
}

body {
    min-width: 920px
}

.nav-bounds {
    max-width: 1220px
}

.nav-icon-bookmarks:before {
    content: ""
}

.nav-icon-notifications:before {
    content: ""
}

.nav-icon-help:before {
    content: ""
}

.nav-bounds .nav-header-notifications-badge {
    display: none
}

.nav-bounds .nav-header-menu-wrapper>.nav-header-notifications-badge {
    display: none
}

.nav-bounds a.option-notifications.notifications-widget.modeless-box-trigger {
    position: relative
}

.nav-bounds a.option-notifications.notifications-widget.modeless-box-trigger .nav-icon-notifications {
    display: flex;
    align-items: flex-end;
    position: static;
    height: 20px
}

.nav-bounds a.option-notifications.notifications-widget.modeless-box-trigger .ml-count {
    top: -6px;
    right: -6px
}

.modeless-box:after {
    right: 17px !important
}

.exhibitor__picture {
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
    justify-content: flex-end
}

.exhibitor__picture img {
    max-width: 340px;
    max-height: 39px
}

.nav-bounds .nav-cart {
    margin: 0;
    padding: 0;
    position: relative;
    text-decoration: none;
    width: 22px;
    height: 20px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: visible
}

.nav-bounds .nav-cart.nav-cart-full .nav-icon-cart:before {
    content: ""
}

.nav-bounds .nav-cart.nav-cart-empty .nav-icon-cart:before {
    content: ""
}

.nav-bounds .nav-cart:hover .nav-icon-cart-quantity {
    color: #000
}

.nav-bounds .nav-cart:hover :before {
    color: #000
}

.nav-bounds .nav-cart :before {
    line-height: 27px;
    font-size: 16px;
    color: #333
}

.nav-bounds .nav-cart .nav-icon-cart {
    display: flex;
    align-items: flex-end;
    position: static;
    width: 22px;
    height: 20px;
    font-size: 13px
}

.nav-bounds .nav-cart .nav-icon-cart::after {
    display: block;
    position: absolute;
    top: -50px;
    left: -38px;
    content: "";
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    transform: scale(0, 0);
    opacity: 0
}

.nav-bounds .nav-cart .nav-icon-cart::before {
    width: 22px;
    height: 18px;
    line-height: 18px
}

.nav-bounds .nav-cart .nav-icon-cart-quantity {
    display: inline-block;
    line-height: 15px;
    color: #333;
    position: absolute;
    font-size: 11px;
    top: -2px;
    left: 2px;
    width: 22px;
    text-align: center
}

.nav-bounds .nav-cart .nav-icon-cart-quantity>b {
    display: inline-block;
    width: 100%;
    text-align: center;
    line-height: 1;
    position: absolute;
    left: 0;
    bottom: -2px
}

.nav-bounds .nav-icon-quantity--changing .nav-icon-cart:after {
    animation: pseudo-ripple .45s ease-out
}

.nav-bounds .nav-icon-quantity--changing .nav-icon-cart-quantity>b:not(:last-child) {
    animation: fade-out-number .15s ease-out
}

.nav-bounds .nav-icon-quantity--changing .nav-icon-cart-quantity>b:last-child {
    animation-name: fade-in-number,jump-in-number;
    animation-duration: .12s,.45s;
    animation-timing-function: linear,linear
}

.nav-header {
    height: 100px;
    display: flex;
    justify-content: center;
    background-color: #fff159;
    border: 0;
    position: relative
}

.nav-header .nav-header-btn {
    background-color: #fff159;
    background: none;
    border: 0;
    box-shadow: none;
    color: #333;
    border-bottom: 0 solid #fff;
    cursor: default;
    position: absolute;
    top: 3px;
    left: 0;
    padding: 20px;
    text-indent: -200%;
    font-family: "Proxima Nova",-apple-system,Roboto,Arial,sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    height: 56px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}

.nav-header .nav-header-btn:before {
    font-family: navigation;
    font-size: 20px;
    line-height: 1;
    color: #333;
    position: absolute;
    left: 10px;
    top: 10px;
    text-indent: 0;
    height: 56px
}

.nav-header .nav-header-btn--no-arrow {
    text-indent: 0;
    border: 1px solid rgba(0,0,0,.15);
    padding: 0 10px;
    left: 10px;
    top: 10px
}

.nav-header .nav-header-btn--no-arrow:before {
    display: none
}

.nav-header .nav-cart {
    color: #333
}

.nav-header .nav-bounds {
    display: flex;
    position: relative;
    padding: 8px 10px;
    height: 100%;
    width: 100%;
    max-width: 1200px
}

.nav-header.nav-header-sticky+main>.nav-bounds,.nav-header.nav-header-sticky+main>.nav-main-content,.nav-header.nav-header-sticky~main>.nav-bounds,.nav-header.nav-header-sticky~main>.nav-main-content {
    padding-top: 56px
}

.nav-header,.nav-header *,.nav-header *:before,.nav-header *:after {
    box-sizing: border-box
}

.nav-header:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    left: 0;
    top: 0;
    box-shadow: 0 1px 0 0 rgba(0,0,0,.1)
}

.nav-bounds .nav-header-cp-anchor {
    display: none
}

#nav-header-menu {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    height: 20px;
    min-height: initial;
    margin: 0;
    padding: 0;
    font-size: 0;
    white-space: nowrap;
    text-align: right;
    -webkit-font-smoothing: antialiased;
    background-color: rgba(0,0,0,0)
}

#nav-header-menu:first-child {
    border-left: none
}

#nav-header-menu>a {
    margin-left: 22px
}

#nav-header-menu>a:last-child {
    margin-right: 22px
}

#nav-header-menu a {
    position: relative;
    display: flex;
    height: auto;
    color: #333;
    text-decoration: none;
    padding: 0;
    line-height: 18px;
    border: none;
    font-size: 14px
}

#nav-header-menu a [class^=nav-icon-]:before,#nav-header-menu a [class*=" nav-icon-"]:before {
    display: inline-block
}

#nav-header-menu a:hover {
    color: #000
}

#nav-header-menu a:hover i:before {
    color: #000
}

#nav-header-menu a:first-child  {
    border-top-color: #fff
}

#nav-header-menu a.notifications-widget,#nav-header-menu a.option-help,#nav-header-menu a.option-register,#nav-header-menu a.bookmarks-widget {
    border-left: none
}

#nav-header-menu a .option-help {
    padding-right: 16px
}

#nav-header-menu a.option-sell {
    display: none
}

#nav-header-menu a.bookmarks-widget {
    padding-left: 0;
    display: inline
}

#nav-header-menu a.option-cart {
    display: inline;
    border-left: 1px solid rgba(51,51,51,.2)
}

#nav-header-menu a.option-bookmarks {
    position: static
}

#nav-header-menu a.option-bookmarks .bookmarks-text {
    display: flex;
    line-height: 18px;
    box-sizing: border-box;
    position: relative;
    padding-right: 14px
}

#nav-header-menu a.option-bookmarks .bookmarks-text:after {
    border-style: solid;
    border-width: 0 1.5px 1.5px 0;
    content: "";
    display: inline-block;
    height: 6px;
    transform: rotate(45deg);
    width: 6px;
    color: rgba(0,0,0,.3);
    margin: 0;
    bottom: 6px;
    right: 2px;
    position: absolute;
    padding: 2px
}

#nav-header-menu i:before {
    color: #333;
    vertical-align: middle;
    font-size: 16px
}

#nav-header-menu i.nav-icon-help:before {
    font-size: 17px
}

#nav-header-menu i span {
    font-size: 14px
}

#nav-header-menu [data-country=BR] #nav-header-menu .nav-icon-help:before {
    display: none
}

#nav-header-menu [data-country=BR] #nav-header-menu .nav-icon-help span {
    display: inline-block
}

.nav-header-user {
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 20px;
    line-height: 18px
}

[for=nav-header-user-switch] {
    cursor: pointer;
    color: #333;
    display: inline;
    text-transform: none;
    font-size: 0;
    margin: 0;
    line-height: 18px;
    height: 20px;
    padding: 0
}

[for=nav-header-user-switch]:hover {
    color: #000
}

#nav-header-menu [for=nav-header-user-switch]:hover i:before {
    color: #000
}

#nav-header-menu .nav-icon-user {
    line-height: 20px;
    pointer-events: none
}

#nav-header-menu .nav-icon-user:before {
    content: "";
    margin: 0;
    vertical-align: top;
    font-size: 20px;
    background-color: #fff159;
    z-index: 1;
    position: relative
}

.nav-header-avatar-user {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: top;
    position: relative;
    margin-right: 6px
}

.nav-header-avatar-user-img {
    vertical-align: top;
    max-width: 100%;
    border-radius: 50%
}

.nav-header-username {
    display: inline-block;
    font-size: 14px;
    line-height: 18px
}

.nav-header-usermenu-wrapper {
    display: flex;
    line-height: 18px;
    box-sizing: border-box;
    position: relative;
    padding-right: 14px;
    align-items: flex-end
}

.nav-header-username-chevron {
    border-style: solid;
    border-width: 0 1.5px 1.5px 0;
    content: "";
    display: inline-block;
    height: 6px;
    transform: rotate(45deg);
    width: 6px;
    color: rgba(0,0,0,.3);
    margin: 0;
    bottom: 6px;
    right: 2px;
    position: absolute;
    padding: 2px
}

.nav-header-user-myml {
    padding: 0;
    line-height: 18px;
    font-size: 0;
    border-left: none;
    display: block
}

#nav-header-user-switch {
    display: none
}

#nav-header-user-switch:checked+.nav-header-user-layer {
    display: block
}

.nav-header-user-layer {
    background-color: #fff;
    border: 1px solid #dedede;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(99,99,99,.2);
    right: 0;
    position: absolute;
    top: 32px;
    z-index: 3;
    width: 150px;
    display: none
}

.nav-header-user-layer:before,.nav-header-user-layer:after {
    border: outset rgba(0,0,0,0);
    border-bottom-style: solid;
    bottom: 100%;
    content: "";
    display: block;
    height: 0;
    pointer-events: none;
    position: absolute;
    width: 0
}

.nav-header-user-layer:before {
    border-bottom-color: #dedede;
    border-width: 10px;
    right: 4px
}

.nav-header-user-layer:after {
    border-bottom-color: #fff;
    border-width: 9px;
    right: 5px
}

#nav-header-menu .nav-header-user-layer a {
    color: #000;
    display: block;
    line-height: 25px;
    margin: 3px 0;
    padding: 5px 15px;
    text-decoration: none;
    border-left: none
}

#nav-header-menu .nav-header-user-layer a:last-child {
    display: block
}

#nav-header-menu .nav-header-user-layer a:hover {
    color: #000;
    background-color: #fefbd6
}

.nav-logo {
    background-repeat: no-repeat;
    overflow: hidden;
    text-indent: -999px;
    background-image: url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/logo__large_plus.png");
    height: 34px;
    width: 134px;
    display: flex;
    position: static;
    left: 0;
    top: 0
}

[data-country=BR] .nav-logo,[data-country=PT] .nav-logo {
    background-image: url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/logo-pt__large_plus.png")
}

@media(-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx) {
    .nav-logo {
        background-image:url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/logo__large_plus@2x.png");
        background-size: 134px 34px
    }

    [data-country=BR] .nav-logo,[data-country=PT] .nav-logo {
        background-image: url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/logo-pt__large_plus@2x.png")
    }
}

.nav-bounds .nav-menu-cp {
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
    top: 0;
    left: 0;
    padding: 0 0 0 24px;
    text-decoration: none;
    border: none
}

.nav-bounds .nav-menu-cp:hover::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: -6px;
    left: -8px;
    padding: 6px 8px 4px 8px;
    box-sizing: content-box;
    border-radius: 6px;
    border: solid 1px rgba(0,0,0,.1)
}

.nav-bounds .nav-menu-cp:before {
    font-family: navigation;
    position: absolute;
    top: 2px;
    bottom: 0;
    left: 0;
    -webkit-font-smoothing: antialiased
}

.nav-bounds .nav-menu-cp .nav-menu-link-cp {
    display: inline-block;
    overflow: hidden;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 140px;
    margin: 0;
    color: #333;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.nav-bounds .nav-menu-cp.nav-menu-cp-guest {
    height: 20px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start
}

.nav-bounds .nav-menu-cp.nav-menu-cp-guest:before {
    content: "";
    font-size: 18px
}

.nav-bounds .nav-menu-cp.nav-menu-cp-guest .nav-menu-link-cp {
    padding: 0;
    line-height: 18px
}

.nav-bounds .nav-menu-cp.nav-menu-cp-logged {
    height: 28px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start
}

.nav-bounds .nav-menu-cp.nav-menu-cp-logged .nav-menu-link-cp {
    padding: 0 0 2px 0;
    line-height: 14px
}

.nav-bounds .nav-menu-cp.nav-menu-cp-logged .nav-menu-cp-send {
    position: static;
    white-space: nowrap;
    text-overflow: ellipsis;
    top: 1px;
    font-size: 12px;
    color: rgba(0,0,0,.5);
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 140px;
    left: 0;
    padding: 0;
    margin: 0;
    line-height: 12px
}

.nav-bounds .nav-menu-cp.nav-menu-cp-logged:before {
    content: "";
    font-size: 23px
}

.nav-menu {
    margin: 0;
    height: 100%
}

.nav-menu .nav-menu-list {
    display: flex;
    align-items: flex-end;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap
}

.nav-menu .nav-menu-list .nav-menu-item {
    display: flex;
    align-items: flex-end;
    height: 28px;
    margin-right: 16px
}

.nav-menu .nav-menu-list .nav-menu-item:last-child {
    margin-right: 0
}

.nav-menu-item {
    line-height: 18px;
    font-size: 14px
}

.nav-menu-item a {
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    color: rgba(51,51,51,.6);
    transition: color .3s ease-out
}

.nav-menu-item a:link,.nav-menu-item a:visited {
    color: rgba(51,51,51,.6)
}

.nav-menu-item a:hover,.nav-menu-item a:active,.nav-menu-item a:focus {
    color: rgba(51,51,51,.9);
    text-decoration: none
}

.nav-menu-item a.nav-menu-item-link {
    position: relative
}

.nav-menu-item a.nav-menu-item-link .nav-link-tag {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 85%
}

.nav-menu-item .nav-menu-categories-link {
    display: flex;
    line-height: 18px;
    box-sizing: border-box;
    position: relative;
    padding-right: 14px
}

.nav-menu-item .nav-menu-categories-link:after {
    border-style: solid;
    border-width: 0 1.5px 1.5px 0;
    content: "";
    display: inline-block;
    height: 6px;
    transform: rotate(45deg);
    width: 6px;
    color: rgba(0,0,0,.3);
    margin: 0;
    bottom: 6px;
    right: 2px;
    position: absolute;
    padding: 2px
}

.nav-menu-item .nav-menu-categories-link:before {
    content: none
}

.nav-menu-item .nav-categs {
    top: calc(100% - 12px)
}

@media(max-width: 1200px) {
    .nav-bounds .nav-menu .nav-menu-list .nav-menu-item:nth-last-child(3) {
        display:none
    }
}

@media(max-width: 1095px) {
    .nav-bounds .nav-menu .nav-menu-list .nav-menu-item:nth-last-child(4) {
        display:none
    }
}

input[type=text].nav-search-input,input[type=search].nav-search-input {
    position: relative;
    z-index: 915;
    color: #333;
    font-size: 16px;
    margin: 0;
    font-family: inherit;
    border-radius: 2px;
    background-color: #fff;
    display: flex;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    height: 40px;
    width: 100%;
    padding: 10px 60px 10px 15px;
    border-style: solid;
    border-color: rgba(0,0,0,0);
    border-width: 1.5px
}

input[type=text].nav-search-input:focus,input[type=search].nav-search-input:focus {
    box-shadow: 0 0 1px rgba(0,0,0,0);
    outline: 0
}

.nav-header-has-search-active input[type=text].nav-search-input:focus,.nav-header-has-search-active input[type=search].nav-search-input:focus {
    color: #666;
    box-shadow: none
}

input[type=text].nav-search-input.ch-autocomplete-loading,input[type=search].nav-search-input.ch-autocomplete-loading {
    background-position: right 10px center
}

input[type=text].nav-search-input::placeholder,input[type=search].nav-search-input::placeholder {
    color: rgba(0,0,0,.25);
    font-size: 16px;
    font-weight: 400
}

.nav-header-has-search-active input[type=text].nav-search-input,.nav-header-has-search-active input[type=search].nav-search-input {
    padding-right: 45px
}

input[type=text].nav-search-input:focus,input[type=search].nav-search-input:focus,.nav-header-has-search-active input[type=text].nav-search-input:focus,.nav-header-has-search-active input[type=search].nav-search-input:focus {
    border-style: solid;
    border-color: #3483fa;
    border-width: 1.5px
}

button.nav-search-btn,button.nav-search-btn:focus {
    position: absolute;
    z-index: 920;
    padding: 0;
    background: none;
    border: none;
    font-size: 22px;
    color: #666;
    line-height: 1em;
    border-radius: 0 2px 2px 0;
    width: 46px;
    right: 0;
    top: 0;
    bottom: 0;
    left: auto;
    background-image: none;
    height: 40px;
    cursor: pointer;
    background-color: rgba(0,0,0,0);
    box-shadow: none
}

button.nav-search-btn span,button.nav-search-btn:focus span {
    display: none
}

.nav-header-has-search-active button.nav-search-btn,.nav-header-has-search-active button.nav-search-btn:focus {
    display: none
}

button.nav-search-btn:focus {
    border-style: solid;
    border-color: #3483fa;
    border-width: 1.5px
}

.nav-search {
    z-index: 910;
    will-change: left;
    transition: left .15s ease-out;
    top: 0;
    right: 45px;
    max-width: 720px;
    left: -1px;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 0px;
    position: relative;
    overflow: visible;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.nav-search:before {
    content: none
}

.nav-search .nav-category {
    display: block;
    background-color: #fff;
    color: #666;
    line-height: 20px;
    height: 26px;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 55%;
    padding: 2px 14px;
    position: absolute;
    right: 46px;
    top: 7px;
    text-align: right;
    font-weight: 300;
    font-size: 14px;
    border-left: 1px solid #e6e6e6;
    box-shadow: none;
    border-top: none;
    width: auto;
    z-index: 917
}

.nav-search .nav-category:hover .nav-label-small {
    width: initial
}

.nav-search .nav-category label {
    -webkit-user-select: none
}

.nav-search .nav-category .nav-label-small {
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: middle;
    width: 58px
}

.nav-search .nav-category input[type=checkbox] {
    border: 1px solid #ccc;
    background: 0;
    box-shadow: none;
    display: inline-block;
    margin: 3px 5px 0 0;
    height: 14px;
    padding: 0;
    vertical-align: top;
    width: 14px;
    border-radius: 2px
}

.nav-search.nav-search-with-sugestions input[type=text].nav-search-input,.nav-search.nav-search-with-sugestions input[type=search].nav-search-input {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.nav-search-close-btn,.nav-search-close-btn:focus {
    font-size: 22px;
    line-height: 1;
    color: #333;
    border: 0;
    background: none;
    display: none;
    position: absolute;
    top: 0;
    z-index: 920;
    height: 48px;
    padding: 0;
    width: 48px
}

.nav-search-close-btn,.nav-search-close-btn:focus {
    top: 1px;
    left: -4px;
    opacity: 0;
    will-change: opacity;
    transition: opacity .15s ease-out
}

.nav-search-close-btn:before,.nav-search-close-btn:focus:before {
    content: "";
    font-family: navigation
}

.nav-header-has-search-active .nav-search-close-btn,.nav-header-has-search-active .nav-search-close-btn:focus {
    display: block
}

.nav-header--is-enter .nav-search-close-btn,.nav-header--is-enter .nav-search-close-btn:focus {
    opacity: 1
}

.nav-header--is-leave .nav-search-close-btn,.nav-header--is-leave .nav-search-close-btn:focus {
    opacity: 0
}

.nav-header-has-search-active .nav-search:before,.nav-header-has-search-active .nav-search .nav-search-close-btn {
    display: none
}

.nav-header-has-search-active button.nav-search-btn,.nav-header-has-search-active button.nav-search-btn:focus {
    display: inline-block
}

button.nav-search-btn,button.nav-search-btn:focus {
    left: auto
}

button.nav-search-btn:before,button.nav-search-btn:focus:before {
    content: "";
    display: block;
    height: 26px;
    border-left: 1px solid #e6e6e6;
    position: absolute;
    top: 6.5px
}

.nav-search-btn .nav-icon-search {
    font-size: 16px;
    line-height: 21px
}

.nav-search-btn .nav-icon-search:before {
    content: "";
    vertical-align: top
}

.nav-icon-close:before,.nav-icon-search:before {
    display: inline-block
}

.nav-icon-close span,.nav-icon-search span {
    display: none
}

.nav-search-clear-btn {
    display: none
}

#nav-skip-to-main-content {
    color: #fff
}

.nav-footer-access {
    display: block;
    position: relative;
    font-family: "Proxima Nova",-apple-system,Roboto,Arial,sans-serif;
    font-size: 13px;
    font-weight: 400
}

.nav-footer-access #nav-footer-access-switch i:before {
    transform: rotate(180deg)
}

.nav-footer-access h2 {
    color: #666;
    font-size: 13px;
    font-weight: 400;
    margin: 0
}

.nav-footer-access,.nav-footer-access *,.nav-footer-access *:before,.nav-footer-access *:after {
    box-sizing: border-box
}

.nav-footer-access-collapsed .nav-footer-access-content {
    max-height: 0;
    border-top-width: 0
}

.nav-footer-access-collapsed #nav-footer-access-switch i:before {
    transform: rotate(0deg)
}

#nav-footer-access-switch {
    border: 1px solid #e6e6e6;
    border-bottom: none;
    color: #666;
    background-color: #fff;
    cursor: pointer;
    padding: 0 20px;
    height: 32px;
    line-height: 32px;
    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translate(-50%, 1px);
    transition: all 200ms linear;
    border-radius: 5px 5px 0 0;
    z-index: 1;
    display: flex;
    flex-direction: row
}

#nav-footer-access-switch i {
    margin-left: 6px;
    font-size: 11px;
    top: 0;
    position: relative
}

#nav-footer-access-switch i:before {
    transition: all 200ms linear
}

.ie8 #nav-footer-access-switch,.lt-ie9 #nav-footer-access-switch {
    display: none
}

.nav-footer-access-content {
    line-height: 0;
    overflow: hidden;
    max-height: 270px;
    font-size: 0;
    background-color: #f7f7f7;
    border-top: 1px solid #e6e6e6;
    margin-top: 64px;
    position: relative;
    bottom: 0px;
    transition: all 200ms ease-in
}

.nav-footer-access-content a,.nav-footer-access-content a:visited,.nav-footer-access-content a:active,.nav-footer-access-content a:link {
    color: #999;
    text-decoration: none
}

.nav-footer-access-content a:hover {
    text-decoration: underline
}

.nav-footer-access-content [href*=".com"]:before {
    display: none
}

.nav-footer-access-content .nav-bounds {
    visibility: hidden;
    padding: 0 110px;
    justify-content: space-between
}

.nav-footer-access-col {
    font-size: 14px;
    display: inline-block;
    vertical-align: top;
    line-height: 1.6;
    width: auto;
    margin: 46px 0
}

.nav-footer-access-col ul {
    padding: 0;
    margin: 0;
    list-style: none
}

.nav-footer-access-title {
    font-weight: 600;
    margin: 0 0 5px;
    margin-bottom: 14px;
    font-size: 14px;
    color: #333
}

.nav-footer-access-expanded #nav-footer-access-switch {
    background-color: #f7f7f7
}

.nav-footer-access-expanded .nav-bounds {
    display: flex;
    visibility: visible
}

.nav-footer-access-icon {
    vertical-align: sub;
    margin-left: 8px
}

.nav-footer .nav-footer-change-device,.nav-footer .nav-footer-change-device:link,.nav-footer .nav-footer-change-device:visited,.nav-footer .nav-footer-change-device:active {
    display: inline-block;
    line-height: 14px;
    color: #666;
    float: none;
    font-size: 14px;
    padding: 0 8px
}

.nav-footer-primaryinfo .nav-footer-copyright {
    font-size: 12px;
    display: inline-block;
    color: #999;
    vertical-align: initial;
    width: auto;
    line-height: initial;
    margin: 0;
    padding-bottom: 2px
}

.nav-footer-hp {
    height: 1px;
    width: 1px;
    position: absolute;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px)
}

.nav-footer-info-wrapper {
    padding: 0
}

.nav-footer-primaryinfo .nav-footer-navigation a {
    font-size: 13px;
    padding-bottom: 8px
}

.nav-footer-primaryinfo .nav-footer-navigation__menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: left;
    padding: 0;
    margin: 0
}

.nav-footer-primaryinfo .nav-footer-navigation__item {
    margin-bottom: 8px;
    margin-right: 16px
}

.nav-footer-primaryinfo .nav-footer-navigation__item:last-child {
    margin-right: 0
}

.nav-footer-primaryinfo .nav-footer-navigation__item a.nav-footer-navigation__link {
    font-size: 13px
}

.nav-footer-primaryinfo .nav-footer-navigation__item a[href$="/acessibilidade"] {
    padding-left: 24px;
    background-image: url("https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.5.5/mercadolibre/accessibility.png");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 16px
}

.nav-footer-primaryinfo {
    vertical-align: top;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
    border: 0;
    padding-top: 0;
    font-size: 0
}

.nav-footer-secondaryinfo {
    font-size: 12px;
    display: block;
    margin: 2px 0 0
}

.nav-footer-user-info {
    border-top: none
}

.nav-footer {
    color: #999;
    background-color: #fff;
    font-family: "Proxima Nova",-apple-system,Roboto,Arial,sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1;
    overflow: hidden;
    border-top: 1px solid #e6e6e6
}

.nav-footer,.nav-footer *,.nav-footer *:before,.nav-footer *:after {
    box-sizing: border-box
}

.nav-footer a,.nav-footer a:link,.nav-footer a:visited,.nav-footer a:active {
    color: #333;
    text-decoration: none
}

.nav-footer .nav-bounds {
    padding: 16px 10px;
    max-width: 1200px
}

#mlMsg {
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 1220px
}

#mlMsg .content {
    padding-right: 20px
}

#mlMsg p {
    margin: 0
}

#mlMsg #mlMsgRemove {
    width: 15px;
    height: 16px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 12px;
    cursor: pointer
}

[class^=nav-icon-]:before,[class*=" nav-icon-"]:before {
    display: inline-block
}

[class^=nav-icon-] span,[class*=" nav-icon-"] span {
    display: none
}

.ui-message.ui-message--overdue-loans .ui-message--bounds {
    padding: 13px
}

.ui-message.ui-message--overdue-loans .ui-message--overdue-loans-cta {
    margin-left: 10px;
    position: static;
    transform: none
}

.nav-header-plus .nav-bounds {
    display: grid;
    grid-template-areas: "nav-left-top nav-center-top nav-right-top" "nav-left-bottom nav-center-bottom nav-right-bottom";
    grid-template-columns: 162px minmax(340px, 580px) minmax(350px, 390px);
    grid-template-rows: 40px 28px;
    column-gap: 24px;
    grid-column-gap: 24px;
    row-gap: 12px;
    grid-row-gap: 12px;
    padding: 8px 10px 12px 10px
}

.nav-header-plus .nav-area {
    display: flex;
    flex-direction: row
}

.nav-header-plus .nav-top-area {
    height: 40px;
    align-items: center
}

.nav-header-plus .nav-bottom-area {
    height: 28px;
    align-items: flex-end
}

.nav-header-plus .nav-left-area {
    justify-content: flex-start
}

.nav-header-plus .nav-right-area {
    justify-content: flex-end
}

.nav-header-plus .nav-left-area.nav-top-area {
    grid-area: nav-left-top
}

.nav-header-plus .nav-left-area.nav-top-area:hover {
    z-index: 999
}

.nav-header-plus .nav-center-area.nav-top-area {
    grid-area: nav-center-top
}

.nav-header-plus .nav-right-area.nav-top-area {
    grid-area: nav-right-top
}

.nav-header-plus .nav-left-area.nav-bottom-area {
    grid-area: nav-left-bottom;
    font-weight: 400
}

.nav-header-plus .nav-left-area.nav-bottom-area .nav-menu-item>a {
    color: #333
}

.nav-header-plus .nav-left-area.nav-bottom-area .nav-menu-item>a:link,.nav-header-plus .nav-left-area.nav-bottom-area .nav-menu-item>a:visited {
    color: #333;
    font-weight: inherit
}

.nav-header-plus .nav-left-area.nav-bottom-area .nav-menu-item>a:hover,.nav-header-plus .nav-left-area.nav-bottom-area .nav-menu-item>a:active {
    color: #111
}

.nav-header-plus .nav-center-area.nav-bottom-area {
    grid-area: nav-center-bottom;
    padding: 4px;
    margin: -4px;
    height: 36px
}

.nav-header-plus .nav-right-area.nav-bottom-area {
    grid-area: nav-right-bottom
}

.nav-header-pluslite {
    height: 48px
}

.nav-header-pluslite:before {
    height: 48px
}

.nav-header-pluslite .nav-bounds {
    justify-content: space-between;
    align-items: center
}

.nav-header-lite-extended {
    height: 60px
}

.nav-header-lite-extended:before {
    height: 60px
}

.nav-header-lite-extended .nav-bounds {
    justify-content: space-between;
    align-items: center
}

.nav-header-lite-extended .nav-bounds .nav-header-menu-wrapper {
    display: flex
}

.nav-header-lite-extended .nav-bounds .nav-search {
    margin-right: 22px;
    width: initial;
    flex: 1
}

.nav-header-lite-extended .nav-bounds .nav-header-left-size {
    display: flex;
    flex: 1
}

.nav-header-lite-extended .nav-bounds .nav-header-left-size .nav-header-logo {
    margin-right: 22px
}

.nav-header-plusclean {
    height: 48px
}

.nav-header-plusclean:before {
    height: 48px
}

.nav-header-plusclean .nav-bounds {
    justify-content: flex-start;
    align-items: center
}


  
}